((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p23
tp24
Rp25
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p26
tp27
Rp28
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x08@'
p29
tp30
Rp31
asS'tBeginFrac'
p32
(lp33
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
ag3
(g7
S'UUUUUU\xc5?'
p37
tp38
Rp39
ag3
(g7
S'UUUUUU\xd5?'
p40
tp41
Rp42
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe0?'
p43
tp44
Rp45
ag3
(g7
S'UUUUUU\xe5?'
p46
tp47
Rp48
ag3
(g7
S'\xaa\xaa\xaa\xaa\xaa\xaa\xea?'
p49
tp50
Rp51
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p52
tp53
Rp54
asS'noiseSigma'
p55
(lp56
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p57
tp58
Rp59
asS'K'
p60
(lp61
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p62
tp63
Rp64
asS'yBegin'
p65
(lp66
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
asS'xTau'
p70
(lp71
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p72
tp73
Rp74
asS'xStd'
p75
(lp76
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
Rp79
asS'beta'
p80
(lp81
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xd9\xbf'
p82
tp83
Rp84
ag3
(g7
S'{\x14\xaeG\xe1z\xd4\xbf'
p85
tp86
Rp87
ag3
(g7
S'\xb9\x1e\x85\xebQ\xb8\xce\xbf'
p88
tp89
Rp90
ag3
(g7
S'|\x14\xaeG\xe1z\xc4\xbf'
p91
tp92
Rp93
ag3
(g7
S'|\x14\xaeG\xe1z\xb4\xbf'
p94
tp95
Rp96
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p97
tp98
Rp99
ag3
(g7
S'x\x14\xaeG\xe1z\xb4?'
p100
tp101
Rp102
ag3
(g7
S'|\x14\xaeG\xe1z\xc4?'
p103
tp104
Rp105
ag3
(g7
S'\xb8\x1e\x85\xebQ\xb8\xce?'
p106
tp107
Rp108
ag3
(g7
S'z\x14\xaeG\xe1z\xd4?'
p109
tp110
Rp111
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xd9?'
p112
tp113
Rp114
asS'yTau'
p115
(lp116
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p117
tp118
Rp119
asS'theta'
p120
(lp121
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p122
tp123
Rp124
asS'tFrac'
p125
(lp126
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xe0?'
p127
tp128
Rp129
ag3
(g7
S'\xab\xaa\xaa\xaa\xaa\xaa\xe2?'
p130
tp131
Rp132
ag3
(g7
S'UUUUUU\xe5?'
p133
tp134
Rp135
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe8?'
p136
tp137
Rp138
ag3
(g7
S'\xaa\xaa\xaa\xaa\xaa\xaa\xea?'
p139
tp140
Rp141
ag3
(g7
S'UUUUUU\xed?'
p142
tp143
Rp144
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p145
tp146
Rp147
asS'dt'
p148
(lp149
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p150
tp151
Rp152
asS'tMax'
p153
(lp154
g3
(g7
S'\x00\x00\x00\x00\x00@\x7f@'
p155
tp156
Rp157
ag3
(g7
S'\x00\x00\x00\x00\x00\x88\x93@'
p158
tp159
Rp160
ag3
(g7
S'\x00\x00\x00\x00\x00@\x9f@'
p161
tp162
Rp163
ag3
(g7
S'\x00\x00\x00\x00\x00|\xa5@'
p164
tp165
Rp166
ag3
(g7
S'\x00\x00\x00\x00\x00X\xab@'
p167
tp168
Rp169
ag3
(g7
S'\x00\x00\x00\x00\x00\x9a\xb0@'
p170
tp171
Rp172
ag3
(g7
S'\x00\x00\x00\x00\x00\x88\xb3@'
p173
tp174
Rp175
asS'COn'
p176
(lp177
F12.800000000000001
asI1
(lp178
I1
aI1
aS'None'
p179
tp180
.