((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p23
tp24
Rp25
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p26
tp27
Rp28
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x08@'
p29
tp30
Rp31
asS'tBeginFrac'
p32
(lp33
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p37
tp38
Rp39
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xc9?'
p40
tp41
Rp42
ag3
(g7
S'433333\xd3?'
p43
tp44
Rp45
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xd9?'
p46
tp47
Rp48
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe0?'
p49
tp50
Rp51
ag3
(g7
S'433333\xe3?'
p52
tp53
Rp54
ag3
(g7
S'gfffff\xe6?'
p55
tp56
Rp57
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xe9?'
p58
tp59
Rp60
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xcc\xec?'
p61
tp62
Rp63
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p64
tp65
Rp66
asS'noiseSigma'
p67
(lp68
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p69
tp70
Rp71
asS'K'
p72
(lp73
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p74
tp75
Rp76
asS'yBegin'
p77
(lp78
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p79
tp80
Rp81
asS'xTau'
p82
(lp83
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p84
tp85
Rp86
asS'xStd'
p87
(lp88
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p89
tp90
Rp91
asS'beta'
p92
(lp93
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xd9\xbf'
p94
tp95
Rp96
ag3
(g7
S'{\x14\xaeG\xe1z\xd4\xbf'
p97
tp98
Rp99
ag3
(g7
S'\xb9\x1e\x85\xebQ\xb8\xce\xbf'
p100
tp101
Rp102
ag3
(g7
S'|\x14\xaeG\xe1z\xc4\xbf'
p103
tp104
Rp105
ag3
(g7
S'|\x14\xaeG\xe1z\xb4\xbf'
p106
tp107
Rp108
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
ag3
(g7
S'x\x14\xaeG\xe1z\xb4?'
p112
tp113
Rp114
ag3
(g7
S'|\x14\xaeG\xe1z\xc4?'
p115
tp116
Rp117
ag3
(g7
S'\xb8\x1e\x85\xebQ\xb8\xce?'
p118
tp119
Rp120
ag3
(g7
S'z\x14\xaeG\xe1z\xd4?'
p121
tp122
Rp123
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xd9?'
p124
tp125
Rp126
asS'yTau'
p127
(lp128
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p129
tp130
Rp131
asS'theta'
p132
(lp133
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p134
tp135
Rp136
asS'tFrac'
p137
(lp138
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xe0?'
p139
tp140
Rp141
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xe1?'
p142
tp143
Rp144
ag3
(g7
S'333333\xe3?'
p145
tp146
Rp147
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xcc\xe4?'
p148
tp149
Rp150
ag3
(g7
S'ffffff\xe6?'
p151
tp152
Rp153
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe8?'
p154
tp155
Rp156
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xe9?'
p157
tp158
Rp159
ag3
(g7
S'433333\xeb?'
p160
tp161
Rp162
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xcc\xec?'
p163
tp164
Rp165
ag3
(g7
S'ffffff\xee?'
p166
tp167
Rp168
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p169
tp170
Rp171
asS'dt'
p172
(lp173
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p174
tp175
Rp176
asS'tMax'
p177
(lp178
g3
(g7
S'\x00\x00\x00\x00\x00@\x7f@'
p179
tp180
Rp181
ag3
(g7
S'\x00\x00\x00\x00\x00\xb0\x8d@'
p182
tp183
Rp184
ag3
(g7
S'\x00\x00\x00\x00\x00\xe0\x95@'
p185
tp186
Rp187
ag3
(g7
S'\x00\x00\x00\x00\x00\xe8\x9c@'
p188
tp189
Rp190
ag3
(g7
S'\x00\x00\x00\x00\x00\xf8\xa1@'
p191
tp192
Rp193
ag3
(g7
S'\x00\x00\x00\x00\x00|\xa5@'
p194
tp195
Rp196
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xa9@'
p197
tp198
Rp199
ag3
(g7
S'\x00\x00\x00\x00\x00\x84\xac@'
p200
tp201
Rp202
ag3
(g7
S'\x00\x00\x00\x00\x00\x04\xb0@'
p203
tp204
Rp205
ag3
(g7
S'\x00\x00\x00\x00\x00\xc6\xb1@'
p206
tp207
Rp208
ag3
(g7
S'\x00\x00\x00\x00\x00\x88\xb3@'
p209
tp210
Rp211
asS'COn'
p212
(lp213
F12.800000000000001
asI1
(lp214
I1
aI1
aS'None'
p215
tp216
.