((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
I0
aI1
aF1.5
aI2
asS'tBeginFrac'
p20
(lp21
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
Rp24
asS'noiseSigma'
p25
(lp26
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p27
tp28
Rp29
asS'K'
p30
(lp31
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p32
tp33
Rp34
asS'yBegin'
p35
(lp36
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
asS'xTau'
p40
(lp41
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p42
tp43
Rp44
asS'xStd'
p45
(lp46
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p47
tp48
Rp49
asS'beta'
p50
(lp51
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xd8\xbf'
p52
tp53
Rp54
ag3
(g7
S'333333\xd3\xbf'
p55
tp56
Rp57
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xcc\xcc\xbf'
p58
tp59
Rp60
ag3
(g7
S'433333\xc3\xbf'
p61
tp62
Rp63
ag3
(g7
S'433333\xb3\xbf'
p64
tp65
Rp66
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
ag3
(g7
S'033333\xb3?'
p70
tp71
Rp72
ag3
(g7
S'433333\xc3?'
p73
tp74
Rp75
ag3
(g7
S'\xcc\xcc\xcc\xcc\xcc\xcc\xcc?'
p76
tp77
Rp78
ag3
(g7
S'233333\xd3?'
p79
tp80
Rp81
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xd8?'
p82
tp83
Rp84
asS'yTau'
p85
(lp86
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p87
tp88
Rp89
asS'theta'
p90
(lp91
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p92
tp93
Rp94
ag3
(g7
S'\xb1\x9b\xdfB\xc0(\xf5?'
p95
tp96
Rp97
ag3
(g7
S'\xe4\xce\x12v\xf3[\x04@'
p98
tp99
Rp100
ag3
(g7
S'\xef\xcf\xb5\xca\x86#\x0e@'
p101
tp102
Rp103
ag3
(g7
S'}h\xac\x0f\x8d\xf5\x13@'
p104
tp105
Rp106
ag3
(g7
S'\x03\xe9\xfd\xb9V\xd9\x18@'
p107
tp108
Rp109
ag3
(g7
S'\x88iOd \xbd\x1d@'
p110
tp111
Rp112
ag3
(g7
S'\x07uP\x07uP!@'
p113
tp114
Rp115
ag3
(g7
S'J5y\xdcY\xc2#@'
p116
tp117
Rp118
ag3
(g7
S'\x8d\xf5\xa1\xb1>4&@'
p119
tp120
Rp121
ag3
(g7
S'\xd0\xb5\xca\x86#\xa6(@'
p122
tp123
Rp124
ag3
(g7
S'\x13v\xf3[\x08\x18+@'
p125
tp126
Rp127
ag3
(g7
S'U6\x1c1\xed\x89-@'
p128
tp129
Rp130
ag3
(g7
S'\x98\xf6D\x06\xd2\xfb/@'
p131
tp132
Rp133
ag3
(g7
S'n\xdb\xb6m\xdb61@'
p134
tp135
Rp136
ag3
(g7
S'\x90;K\xd8\xcdo2@'
p137
tp138
Rp139
ag3
(g7
S'\xb1\x9b\xdfB\xc0\xa83@'
p140
tp141
Rp142
ag3
(g7
S'\xd2\xfbs\xad\xb2\xe14@'
p143
tp144
Rp145
ag3
(g7
S'\xf4[\x08\x18\xa5\x1a6@'
p146
tp147
Rp148
ag3
(g7
S'\x15\xbc\x9c\x82\x97S7@'
p149
tp150
Rp151
ag3
(g7
S'7\x1c1\xed\x89\x8c8@'
p152
tp153
Rp154
ag3
(g7
S'X|\xc5W|\xc59@'
p155
tp156
Rp157
ag3
(g7
S'z\xdcY\xc2n\xfe:@'
p158
tp159
Rp160
ag3
(g7
S'\x9b<\xee,a7<@'
p161
tp162
Rp163
ag3
(g7
S'\xbc\x9c\x82\x97Sp=@'
p164
tp165
Rp166
ag3
(g7
S'\xde\xfc\x16\x02F\xa9>@'
p167
tp168
Rp169
ag3
(g7
S'\xff\\\xabl8\xe2?@'
p170
tp171
Rp172
ag3
(g7
S'\x90\xde\x9fk\x95\x8d@@'
p173
tp174
Rp175
ag3
(g7
S'\xa1\x0e\xea\xa0\x0e*A@'
p176
tp177
Rp178
ag3
(g7
S'\xb2>4\xd6\x87\xc6A@'
p179
tp180
Rp181
ag3
(g7
S'\xc3n~\x0b\x01cB@'
p182
tp183
Rp184
ag3
(g7
S'\xd3\x9e\xc8@z\xffB@'
p185
tp186
Rp187
ag3
(g7
S'\xe4\xce\x12v\xf3\x9bC@'
p188
tp189
Rp190
ag3
(g7
S'\xf5\xfe\\\xabl8D@'
p191
tp192
Rp193
ag3
(g7
S'\x05/\xa7\xe0\xe5\xd4D@'
p194
tp195
Rp196
ag3
(g7
S'\x16_\xf1\x15_qE@'
p197
tp198
Rp199
ag3
(g7
S"'\x8f;K\xd8\rF@"
p200
tp201
Rp202
ag3
(g7
S'8\xbf\x85\x80Q\xaaF@'
p203
tp204
Rp205
ag3
(g7
S'H\xef\xcf\xb5\xcaFG@'
p206
tp207
Rp208
ag3
(g7
S'Y\x1f\x1a\xebC\xe3G@'
p209
tp210
Rp211
ag3
(g7
S'jOd \xbd\x7fH@'
p212
tp213
Rp214
ag3
(g7
S'z\x7f\xaeU6\x1cI@'
p215
tp216
Rp217
ag3
(g7
S'\x8b\xaf\xf8\x8a\xaf\xb8I@'
p218
tp219
Rp220
ag3
(g7
S'\x9c\xdfB\xc0(UJ@'
p221
tp222
Rp223
ag3
(g7
S'\xad\x0f\x8d\xf5\xa1\xf1J@'
p224
tp225
Rp226
ag3
(g7
S'\xbd?\xd7*\x1b\x8eK@'
p227
tp228
Rp229
ag3
(g7
S'\xceo!`\x94*L@'
p230
tp231
Rp232
ag3
(g7
S'\xdf\x9fk\x95\r\xc7L@'
p233
tp234
Rp235
ag3
(g7
S'\xef\xcf\xb5\xca\x86cM@'
p236
tp237
Rp238
ag3
(g7
S'\x00\x00\x00\x00\x00\x00N@'
p239
tp240
Rp241
asS'tFrac'
p242
(lp243
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p244
tp245
Rp246
asS'dt'
p247
(lp248
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p249
tp250
Rp251
asS'tMax'
p252
(lp253
g3
(g7
S'\x00\x00\x00\x00\x00@\x9f@'
p254
tp255
Rp256
asS'COn'
p257
(lp258
F12.800000000000001
asI0
(lp259
I100
aI50400
aS'None'
p260
tp261
.