((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xc9?'
p23
tp24
Rp25
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xd9?'
p26
tp27
Rp28
ag3
(g7
S'433333\xe3?'
p29
tp30
Rp31
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xe9?'
p32
tp33
Rp34
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p35
tp36
Rp37
ag3
(g7
S'433333\xf3?'
p38
tp39
Rp40
ag3
(g7
S'gfffff\xf6?'
p41
tp42
Rp43
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xf9?'
p44
tp45
Rp46
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xcc\xfc?'
p47
tp48
Rp49
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p50
tp51
Rp52
asS'tBeginFrac'
p53
(lp54
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p55
tp56
Rp57
asS'noiseSigma'
p58
(lp59
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p60
tp61
Rp62
asS'K'
p63
(lp64
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p65
tp66
Rp67
asS'yBegin'
p68
(lp69
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p70
tp71
Rp72
asS'xTau'
p73
(lp74
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p75
tp76
Rp77
asS'xStd'
p78
(lp79
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p80
tp81
Rp82
asS'beta'
p83
(lp84
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
asS'yTau'
p88
(lp89
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p90
tp91
Rp92
asS'theta'
p93
(lp94
F15.300000000000001
asS'tFrac'
p95
(lp96
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p97
tp98
Rp99
asS'dt'
p100
(lp101
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p102
tp103
Rp104
asS'tMax'
p105
(lp106
g3
(g7
S'\x00\x00\x00\x00\x00\x00Y@'
p107
tp108
Rp109
ag3
(g7
S'\x00\x00\x00\x00\x00`h@'
p110
tp111
Rp112
ag3
(g7
S'\x00\x00\x00\x00\x00 r@'
p113
tp114
Rp115
ag3
(g7
S'\x00\x00\x00\x00\x00\x10x@'
p116
tp117
Rp118
ag3
(g7
S'\x00\x00\x00\x00\x00\x00~@'
p119
tp120
Rp121
ag3
(g7
S'\x00\x00\x00\x00\x00\xf8\x81@'
p122
tp123
Rp124
ag3
(g7
S'\x00\x00\x00\x00\x00\xf0\x84@'
p125
tp126
Rp127
ag3
(g7
S'\x00\x00\x00\x00\x00\xe8\x87@'
p128
tp129
Rp130
ag3
(g7
S'\x00\x00\x00\x00\x00\xe0\x8a@'
p131
tp132
Rp133
ag3
(g7
S'\x00\x00\x00\x00\x00\xd8\x8d@'
p134
tp135
Rp136
ag3
(g7
S'\x00\x00\x00\x00\x00h\x90@'
p137
tp138
Rp139
ag3
(g7
S'\x00\x00\x00\x00\x00\xe4\x91@'
p140
tp141
Rp142
ag3
(g7
S'\x00\x00\x00\x00\x00`\x93@'
p143
tp144
Rp145
ag3
(g7
S'\x00\x00\x00\x00\x00\xdc\x94@'
p146
tp147
Rp148
ag3
(g7
S'\x00\x00\x00\x00\x00X\x96@'
p149
tp150
Rp151
ag3
(g7
S'\x00\x00\x00\x00\x00\xd4\x97@'
p152
tp153
Rp154
ag3
(g7
S'\x00\x00\x00\x00\x00P\x99@'
p155
tp156
Rp157
ag3
(g7
S'\x00\x00\x00\x00\x00\xcc\x9a@'
p158
tp159
Rp160
ag3
(g7
S'\x00\x00\x00\x00\x00H\x9c@'
p161
tp162
Rp163
ag3
(g7
S'\x00\x00\x00\x00\x00\xc4\x9d@'
p164
tp165
Rp166
ag3
(g7
S'\x00\x00\x00\x00\x00@\x9f@'
p167
tp168
Rp169
asS'COn'
p170
(lp171
F12.800000000000001
asI1
(lp172
I400
aI48000
aS'None'
p173
tp174
.