((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'C'
p13
(lp14
F6.4000000000000004
asS'B'
p15
(lp16
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p17
tp18
Rp19
asS'chopHat'
p20
(lp21
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
Rp24
ag3
(g7
S'\xb7m\xdb\xb6m\xdb\xc6?'
p25
tp26
Rp27
ag3
(g7
S'\xb7m\xdb\xb6m\xdb\xd6?'
p28
tp29
Rp30
ag3
(g7
S'I\x92$I\x92$\xe1?'
p31
tp32
Rp33
ag3
(g7
S'\xb7m\xdb\xb6m\xdb\xe6?'
p34
tp35
Rp36
ag3
(g7
S'%I\x92$I\x92\xec?'
p37
tp38
Rp39
ag3
(g7
S'I\x92$I\x92$\xf1?'
p40
tp41
Rp42
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf4?'
p43
tp44
Rp45
ag3
(g7
S'\xb7m\xdb\xb6m\xdb\xf6?'
p46
tp47
Rp48
ag3
(g7
S'n\xdb\xb6m\xdb\xb6\xf9?'
p49
tp50
Rp51
ag3
(g7
S'%I\x92$I\x92\xfc?'
p52
tp53
Rp54
ag3
(g7
S'\xdc\xb6m\xdb\xb6m\xff?'
p55
tp56
Rp57
ag3
(g7
S'I\x92$I\x92$\x01@'
p58
tp59
Rp60
ag3
(g7
S'%I\x92$I\x92\x02@'
p61
tp62
Rp63
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x04@'
p64
tp65
Rp66
asS'yTau'
p67
(lp68
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p69
tp70
Rp71
asS'K'
p72
(lp73
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p74
tp75
Rp76
asS'yBegin'
p77
(lp78
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p79
tp80
Rp81
ag3
(g7
S'\x00\x00\x00\x00\x00\x00D@'
p82
tp83
Rp84
asS'xTau'
p85
(lp86
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p87
tp88
Rp89
asS'xStd'
p90
(lp91
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p92
tp93
Rp94
asS'beta'
p95
(lp96
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf'
p97
tp98
Rp99
ag3
(g7
S'xwwwww\xc7\xbf'
p100
tp101
Rp102
ag3
(g7
S'VUUUUU\xc5\xbf'
p103
tp104
Rp105
ag3
(g7
S'433333\xc3\xbf'
p106
tp107
Rp108
ag3
(g7
S'\x12\x11\x11\x11\x11\x11\xc1\xbf'
p109
tp110
Rp111
ag3
(g7
S'\xdf\xdd\xdd\xdd\xdd\xdd\xbd\xbf'
p112
tp113
Rp114
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9\xbf'
p115
tp116
Rp117
ag3
(g7
S'VUUUUU\xb5\xbf'
p118
tp119
Rp120
ag3
(g7
S'\x12\x11\x11\x11\x11\x11\xb1\xbf'
p121
tp122
Rp123
ag3
(g7
S'\x9c\x99\x99\x99\x99\x99\xa9\xbf'
p124
tp125
Rp126
ag3
(g7
S'\x14\x11\x11\x11\x11\x11\xa1\xbf'
p127
tp128
Rp129
ag3
(g7
S'\x18\x11\x11\x11\x11\x11\x91\xbf'
p130
tp131
Rp132
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p133
tp134
Rp135
ag3
(g7
S'\x10\x11\x11\x11\x11\x11\x91?'
p136
tp137
Rp138
ag3
(g7
S'\x10\x11\x11\x11\x11\x11\xa1?'
p139
tp140
Rp141
ag3
(g7
S'\x98\x99\x99\x99\x99\x99\xa9?'
p142
tp143
Rp144
ag3
(g7
S'\x10\x11\x11\x11\x11\x11\xb1?'
p145
tp146
Rp147
ag3
(g7
S'TUUUUU\xb5?'
p148
tp149
Rp150
ag3
(g7
S'\x98\x99\x99\x99\x99\x99\xb9?'
p151
tp152
Rp153
ag3
(g7
S'\xdc\xdd\xdd\xdd\xdd\xdd\xbd?'
p154
tp155
Rp156
ag3
(g7
S'\x10\x11\x11\x11\x11\x11\xc1?'
p157
tp158
Rp159
ag3
(g7
S'233333\xc3?'
p160
tp161
Rp162
ag3
(g7
S'TUUUUU\xc5?'
p163
tp164
Rp165
ag3
(g7
S'vwwwww\xc7?'
p166
tp167
Rp168
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xc9?'
p169
tp170
Rp171
asS'noiseSigma'
p172
(lp173
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p174
tp175
Rp176
asS'theta'
p177
(lp178
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x14@'
p179
tp180
Rp181
ag3
(g7
S'n\xdb\xb6m\xdb\xb6\x19@'
p182
tp183
Rp184
ag3
(g7
S'\xdc\xb6m\xdb\xb6m\x1f@'
p185
tp186
Rp187
ag3
(g7
S'$I\x92$I\x92"@'
p188
tp189
Rp190
ag3
(g7
S'\xdc\xb6m\xdb\xb6m%@'
p191
tp192
Rp193
ag3
(g7
S'\x92$I\x92$I(@'
p194
tp195
Rp196
ag3
(g7
S'I\x92$I\x92$+@'
p197
tp198
Rp199
ag3
(g7
S'\x00\x00\x00\x00\x00\x00.@'
p200
tp201
Rp202
ag3
(g7
S'\xdc\xb6m\xdb\xb6m0@'
p203
tp204
Rp205
ag3
(g7
S'\xb7m\xdb\xb6m\xdb1@'
p206
tp207
Rp208
ag3
(g7
S'\x92$I\x92$I3@'
p209
tp210
Rp211
ag3
(g7
S'n\xdb\xb6m\xdb\xb64@'
p212
tp213
Rp214
ag3
(g7
S'I\x92$I\x92$6@'
p215
tp216
Rp217
ag3
(g7
S'%I\x92$I\x927@'
p218
tp219
Rp220
ag3
(g7
S'\x00\x00\x00\x00\x00\x009@'
p221
tp222
Rp223
asS'dt'
p224
(lp225
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p226
tp227
Rp228
asS'tMax'
p229
(lp230
g3
(g7
S'\x00\x00\x00\x00\x00@\x9f@'
p231
tp232
Rp233
asI0
(lp234
I1
aI1
aS'None'
p235
tp236
.