(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I1
I1
I1
I1
I11
I1
I1
I1
I1
I21
I1
I1
I1
I1
I1
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'{\x14\xaeGU\x06Y@)\\\x8f\xc2\x15`h@\xaeG\xe1z  r@\xf6(\\\x8f>\x10x@=\n\xd7\xa3P\x00~@=\n\xd7\xa3\x08\xf8\x81@\x14\xaeG\xe1\xa6\xf0\x84@\xf6(\\\x8f~\xe8\x87@\\\x8f\xc2\xf5D\xe0\x8a@\x9a\x99\x99\x99\x15\xd8\x8d@\xc3\xf5(\\_h\x90@q=\n\xd7A\xe4\x91@\x00\x00\x00\x00(`\x93@\xecQ\xb8\x1e\x19\xdc\x94@\x8f\xc2\xf5(dX\x96@ffffF\xd4\x97@\x85\xebQ\xb8:P\x99@\x00\x00\x00\x00\x18\xcc\x9a@{\x14\xaeG\x01H\x9c@\\\x8f\xc2\xf5P\xc4\x9d@\xe1z\x14\xae?@\x9f@{\x14\xaeGU\x06Y@)\\\x8f\xc2\x15`h@\xaeG\xe1z  r@\xf6(\\\x8f>\x10x@=\n\xd7\xa3P\x00~@=\n\xd7\xa3\x08\xf8\x81@\x14\xaeG\xe1\xa6\xf0\x84@\xf6(\\\x8f~\xe8\x87@\\\x8f\xc2\xf5D\xe0\x8a@\x9a\x99\x99\x99\x15\xd8\x8d@\xc3\xf5(\\_h\x90@q=\n\xd7A\xe4\x91@\x00\x00\x00\x00(`\x93@\xecQ\xb8\x1e\x19\xdc\x94@\x8f\xc2\xf5(dX\x96@ffffF\xd4\x97@\x85\xebQ\xb8:P\x99@\x00\x00\x00\x00\x18\xcc\x9a@{\x14\xaeG\x01H\x9c@\\\x8f\xc2\xf5P\xc4\x9d@\xe1z\x14\xae?@\x9f@{\x14\xaeGU\x06Y@)\\\x8f\xc2\x15`h@\xaeG\xe1z  r@\xf6(\\\x8f>\x10x@=\n\xd7\xa3P\x00~@=\n\xd7\xa3\x08\xf8\x81@\x14\xaeG\xe1\xa6\xf0\x84@\xf6(\\\x8f~\xe8\x87@\\\x8f\xc2\xf5D\xe0\x8a@\x9a\x99\x99\x99\x15\xd8\x8d@\xc3\xf5(\\_h\x90@q=\n\xd7A\xe4\x91@\x00\x00\x00\x00(`\x93@\xecQ\xb8\x1e\x19\xdc\x94@\x8f\xc2\xf5(dX\x96@ffffF\xd4\x97@\x85\xebQ\xb8:P\x99@\x00\x00\x00\x00\x18\xcc\x9a@{\x14\xaeG\x01H\x9c@\\\x8f\xc2\xf5P\xc4\x9d@\xe1z\x14\xae?@\x9f@{\x14\xaeGU\x06Y@)\\\x8f\xc2\x15`h@\xaeG\xe1z  r@\xf6(\\\x8f>\x10x@=\n\xd7\xa3P\x00~@=\n\xd7\xa3\x08\xf8\x81@\x14\xaeG\xe1\xa6\xf0\x84@\xf6(\\\x8f~\xe8\x87@\\\x8f\xc2\xf5D\xe0\x8a@\x9a\x99\x99\x99\x15\xd8\x8d@\xc3\xf5(\\_h\x90@q=\n\xd7A\xe4\x91@\x00\x00\x00\x00(`\x93@\xecQ\xb8\x1e\x19\xdc\x94@\x8f\xc2\xf5(dX\x96@ffffF\xd4\x97@\x85\xebQ\xb8:P\x99@\x00\x00\x00\x00\x18\xcc\x9a@{\x14\xaeG\x01H\x9c@\\\x8f\xc2\xf5P\xc4\x9d@\xe1z\x14\xae?@\x9f@{\x14\xaeGU\x06Y@)\\\x8f\xc2\x15`h@\xaeG\xe1z  r@\xf6(\\\x8f>\x10x@=\n\xd7\xa3P\x00~@=\n\xd7\xa3\x08\xf8\x81@\x14\xaeG\xe1\xa6\xf0\x84@\xf6(\\\x8f~\xe8\x87@\\\x8f\xc2\xf5D\xe0\x8a@\x9a\x99\x99\x99\x15\xd8\x8d@\xc3\xf5(\\_h\x90@q=\n\xd7A\xe4\x91@\x00\x00\x00\x00(`\x93@\xecQ\xb8\x1e\x19\xdc\x94@\x8f\xc2\xf5(dX\x96@ffffF\xd4\x97@\x85\xebQ\xb8:P\x99@\x00\x00\x00\x00\x18\xcc\x9a@{\x14\xaeG\x01H\x9c@\\\x8f\xc2\xf5P\xc4\x9d@\xe1z\x14\xae?@\x9f@{\x14\xaeGU\x06Y@)\\\x8f\xc2\x15`h@\xaeG\xe1z  r@\xf6(\\\x8f>\x10x@=\n\xd7\xa3P\x00~@=\n\xd7\xa3\x08\xf8\x81@\x14\xaeG\xe1\xa6\xf0\x84@\xf6(\\\x8f~\xe8\x87@\\\x8f\xc2\xf5D\xe0\x8a@\x9a\x99\x99\x99\x15\xd8\x8d@\xc3\xf5(\\_h\x90@q=\n\xd7A\xe4\x91@\x00\x00\x00\x00(`\x93@\xecQ\xb8\x1e\x19\xdc\x94@\x8f\xc2\xf5(dX\x96@ffffF\xd4\x97@\x85\xebQ\xb8:P\x99@\x00\x00\x00\x00\x18\xcc\x9a@{\x14\xaeG\x01H\x9c@\\\x8f\xc2\xf5P\xc4\x9d@\xe1z\x14\xae?@\x9f@{\x14\xaeGU\x06Y@)\\\x8f\xc2\x15`h@\xaeG\xe1z  r@\xf6(\\\x8f>\x10x@=\n\xd7\xa3P\x00~@=\n\xd7\xa3\x08\xf8\x81@\x14\xaeG\xe1\xa6\xf0\x84@\xf6(\\\x8f~\xe8\x87@\\\x8f\xc2\xf5D\xe0\x8a@\x9a\x99\x99\x99\x15\xd8\x8d@\xc3\xf5(\\_h\x90@q=\n\xd7A\xe4\x91@\x00\x00\x00\x00(`\x93@\xecQ\xb8\x1e\x19\xdc\x94@\x8f\xc2\xf5(dX\x96@ffffF\xd4\x97@\x85\xebQ\xb8:P\x99@\x00\x00\x00\x00\x18\xcc\x9a@{\x14\xaeG\x01H\x9c@\\\x8f\xc2\xf5P\xc4\x9d@\xe1z\x14\xae?@\x9f@{\x14\xaeGU\x06Y@)\\\x8f\xc2\x15`h@\xaeG\xe1z  r@\xf6(\\\x8f>\x10x@=\n\xd7\xa3P\x00~@=\n\xd7\xa3\x08\xf8\x81@\x14\xaeG\xe1\xa6\xf0\x84@\xf6(\\\x8f~\xe8\x87@\\\x8f\xc2\xf5D\xe0\x8a@\x9a\x99\x99\x99\x15\xd8\x8d@\xc3\xf5(\\_h\x90@q=\n\xd7A\xe4\x91@\x00\x00\x00\x00(`\x93@\xecQ\xb8\x1e\x19\xdc\x94@\x8f\xc2\xf5(dX\x96@ffffF\xd4\x97@\x85\xebQ\xb8:P\x99@\x00\x00\x00\x00\x18\xcc\x9a@{\x14\xaeG\x01H\x9c@\\\x8f\xc2\xf5P\xc4\x9d@\xe1z\x14\xae?@\x9f@{\x14\xaeGU\x06Y@)\\\x8f\xc2\x15`h@\xaeG\xe1z  r@\xf6(\\\x8f>\x10x@=\n\xd7\xa3P\x00~@=\n\xd7\xa3\x08\xf8\x81@\x14\xaeG\xe1\xa6\xf0\x84@\xf6(\\\x8f~\xe8\x87@\\\x8f\xc2\xf5D\xe0\x8a@\x9a\x99\x99\x99\x15\xd8\x8d@\xc3\xf5(\\_h\x90@q=\n\xd7A\xe4\x91@\x00\x00\x00\x00(`\x93@\xecQ\xb8\x1e\x19\xdc\x94@\x8f\xc2\xf5(dX\x96@ffffF\xd4\x97@\x85\xebQ\xb8:P\x99@\x00\x00\x00\x00\x18\xcc\x9a@{\x14\xaeG\x01H\x9c@\\\x8f\xc2\xf5P\xc4\x9d@\xe1z\x14\xae?@\x9f@{\x14\xaeGU\x06Y@)\\\x8f\xc2\x15`h@\xaeG\xe1z  r@\xf6(\\\x8f>\x10x@=\n\xd7\xa3P\x00~@=\n\xd7\xa3\x08\xf8\x81@\x14\xaeG\xe1\xa6\xf0\x84@\xf6(\\\x8f~\xe8\x87@\\\x8f\xc2\xf5D\xe0\x8a@\x9a\x99\x99\x99\x15\xd8\x8d@\xc3\xf5(\\_h\x90@q=\n\xd7A\xe4\x91@\x00\x00\x00\x00(`\x93@\xecQ\xb8\x1e\x19\xdc\x94@\x8f\xc2\xf5(dX\x96@ffffF\xd4\x97@\x85\xebQ\xb8:P\x99@\x00\x00\x00\x00\x18\xcc\x9a@{\x14\xaeG\x01H\x9c@\\\x8f\xc2\xf5P\xc4\x9d@\xe1z\x14\xae?@\x9f@{\x14\xaeGU\x06Y@)\\\x8f\xc2\x15`h@\xaeG\xe1z  r@\xf6(\\\x8f>\x10x@=\n\xd7\xa3P\x00~@=\n\xd7\xa3\x08\xf8\x81@\x14\xaeG\xe1\xa6\xf0\x84@\xf6(\\\x8f~\xe8\x87@\\\x8f\xc2\xf5D\xe0\x8a@\x9a\x99\x99\x99\x15\xd8\x8d@\xc3\xf5(\\_h\x90@q=\n\xd7A\xe4\x91@\x00\x00\x00\x00(`\x93@\xecQ\xb8\x1e\x19\xdc\x94@\x8f\xc2\xf5(dX\x96@ffffF\xd4\x97@\x85\xebQ\xb8:P\x99@\x00\x00\x00\x00\x18\xcc\x9a@{\x14\xaeG\x01H\x9c@\\\x8f\xc2\xf5P\xc4\x9d@\xe1z\x14\xae?@\x9f@'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I1
I1
I1
I1
I1
I11
I1
I1
I1
I1
I21
I1
I1
I1
I1
I1
tp18
g10
I00
S'\x93_,\xf9\xc5\xd2\xe7?\xbe\x9f\x1a/\xdd\xa4\xe9?sh\x91\xed|\xff\xea?\x19\xbd-ku\x0c\xec?\xecQ\xb8\x1e\x85\xab\xec?\xe7B\xd2\x94\x8a3\xed?\xfa~j\xbct\xd3\xed?\xf7\x9a\x0bIS*\xee?\xce>|\x86]\x81\xee?o\xcbZ\x1d\x13\xbc\xee?0\x96\xfcb\xc9\xef\xee?T\xe3\xa5\x9b\xc4 \xef?sh\x91\xed|?\xef?\xd61\xc1\x83yb\xef?\xa1\x8c\xde\x96\xb5z\xef?\x05\xc8\xbd\xe6B\x92\xef?\x9d6\xd0i\x03\x9d\xef?+\x87\x16\xd9\xce\xb7\xef?\x17\x92\xa6T\x9c\xbd\xef?\xf0\xa7\xc6K7\xc9\xef?\x8f\xc2\xf5(\\\xcf\xef?\x08\xf3D\xfd\x1b\xe1\xe7?t\xda@\xa7\r\xb4\xe9?\x03\x9d6\xd0i\x03\xeb?\x1av\x05\xc8\xbd\xe6\xeb?\xea\xdf\x08e\xf4\xb6\xec?DDDDDD\xed?\xf6\xe13\xec\n\xd0\xed?\xecQ\xb8\x1e\x85+\xee?\xc1\xca\xa1E\xb6s\xee?#\xdb\xf9~j\xbc\xee?Y\xabc\x82\x07\xf3\xee?\xeb\x98\xe0\xc1<\x11\xef?P\x8d\x97n\x12C\xef?"""""b\xef?\xfdb\xc9/\x96|\xef?\x02+\x87\x16\xd9\x8e\xef?9\xb4\xc8v\xbe\x9f\xef?\x06\x81\x95C\x8b\xac\xef?\x9e\xef\xa7\xc6K\xb7\xef?\x07:m\xa0\xd3\xc6\xef?b\x10X9\xb4\xc8\xef?\xbc\xbb\xbb\xbb\xbb\xfb\xe7?\xfe\xd4x\xe9&\xb1\xe9?\xa98\xfb\xf0\x19\xf6\xea?\xc5\xd9\x87\xcf\xb0\xeb\xeb?J\xc5\xd9\x87\xcf\xb0\xec?\x19\xbd-kuL\xed?\xda\x87\xcf\xb0+\xc0\xed?w\xbe\x9f\x1a/\x1d\xee?\x14\xf5o\x842z\xee?\xf9\xc5\x92_,\xb9\xee?)\\\x8f\xc2\xf5\xe8\xee?|\xcd\x85\xa4)\x15\xef?\x05\x0f\xe6\x89\xfa7\xef?\xa0\xd3\x06:m`\xef?U\x9c}\xf8\x0c{\xef?\xee5\x17\x92\xa6\x94\xef?\x17\xd9\xce\xf7S\xa3\xef?^\xbaI\x0c\x02\xab\xef?\xbc\xbb\xbb\xbb\xbb\xbb\xef?\x85\xebQ\xb8\x1e\xc5\xef?\xd0i\x03\x9d6\xd0\xef?\x08\xf3D\xfd\x1b\xe1\xe7?\'1\x08\xac\x1c\x9a\xe9?\x9b\x0bIS*\x0e\xeb?\x8f\t\x1e\xcc\x13\xf5\xeb?\xc2<Q\xffF\xa8\xec?\x9e\xa8\x7f#\x94Q\xed?\x07:m\xa0\xd3\xc6\xed?\x01r\xaf\xb9\x904\xee?\x83\xc0\xca\xa1Ev\xee?\x86]\x01r\xaf\xb9\xee?\x01r\xaf\xb9\x90\xf4\xee?z[\xd6\xea\x98 \xef?\x96C\x8bl\xe7;\xef?\x82\x07\xf3D\xfd[\xef?\xf4\xb6\xac\xd51\x81\xef?b\x10X9\xb4\x88\xef?z[\xd6\xea\x98\xa0\xef?\x80#\x94\xd1\xdb\xb2\xef?\x96C\x8bl\xe7\xbb\xef?q\xf6\xe13\xec\xca\xef?u\x93\x18\x04V\xce\xef?e\xf4\xb6\xac\xd5\xf1\xe7?\xabc\x82\x07\xf3\xc4\xe9?x0O\xd4\xbf\x11\xeb?X9\xb4\xc8v\xfe\xeb?\xf7\x9a\x0bIS\xaa\xec?\x80\xdck.$M\xed?\x1c\xa1\x8c\xde\x96\xb5\xed?\xcc\x13\xf5o\x842\xee?\xd6\xea\x98\xe0\xc1|\xee?0\x96\xfcb\xc9\xaf\xee?33333\xf3\xee?B`\xe5\xd0"\x1b\xef?j\xbct\x93\x18D\xef?\xcd\x85\xa4)\x15g\xef?\xfdb\xc9/\x96|\xef?\x11\x11\x11\x11\x11\x91\xef?\xe1z\x14\xaeG\xa1\xef?e\xf4\xb6\xac\xd5\xb1\xef?\xa1\x8c\xde\x96\xb5\xba\xef?\x9c}\xf8\x0c\xbb\xc2\xef?\xaa\xf1\xd2Mb\xd0\xef?\xc0\x11\xca\xe8m\xd9\xe7?0\x96\xfcb\xc9\xaf\xe9?A\xa7\rt\xda\x00\xeb?\xda\x87\xcf\xb0+\x00\xec?m\xa0\xd3\x06:\xad\xec?\x03\x9d6\xd0iC\xed?9\xfb\xf0\x19v\xc5\xed?o\x12\x83\xc0\xca!\xee?^\xbaI\x0c\x02k\xee?\xfe\xd4x\xe9&\xb1\xee?\xd9\xce\xf7S\xe3\xe5\xee?\x80\xdck.$\r\xef?]H\x9aRq6\xef?\xed\xc3g\xd8\x15`\xef?\x83\xc0\xca\xa1Ev\xef?\x17\x92\xa6T\x9c}\xef?~\xf8\x0c\xbb\x02\xa4\xef?\x842z[\xd6\xaa\xef?\xf1\x19v\x05\xc8\xbd\xef?\x914\xa5\xe2\xec\xc3\xef?\xad\x8e\t\x1e\xcc\xd3\xef?\xdb\xf9~j\xbc\xf4\xe7?7\x89A`\xe5\xd0\xe9?\xdf\x96\xb5:&\xf8\xea?\xc5\xd9\x87\xcf\xb0\xeb\xeb?\xca\xe8mY\xab\xa3\xec?X9\xb4\xc8v>\xed?\xee|?5^\xba\xed?\xbct\x93\x18\x04\x16\xee?~\xf8\x0c\xbb\x02d\xee?\x1f>\xc3\xae\x00\xb9\xee?\x8d\xde\x96\xb5:\xe6\xee?\xe7\xfb\xa9\xf1\xd2\r\xef?\xea\xdf\x08e\xf46\xef?\xc0\x11\xca\xe8mY\xef?\xcc\x13\xf5o\x84r\xef?\x03\x9d6\xd0i\x83\xef?\x8ePFo\xcb\x9a\xef?\x8bl\xe7\xfb\xa9\xb1\xef?\xd3Mb\x10X\xb9\xef?K~\xb1\xe4\x17\xcb\xef?\xf6\xe13\xec\n\xd0\xef?\x1av\x05\xc8\xbd\xe6\xe7?\x10\x9faW\x80\x9c\xe9?\x19\x04V\x0e-\xf2\xea?\x8f\xc2\xf5(\\\xcf\xeb?\xa0\xd3\x06:m\xa0\xec?\xa5)\x15g\x1f>\xed?33333\xb3\xed?\x01\xb9\xd7\\H\x1a\xee?\xf0`\x9e\xa8\x7fc\xee?\xc3\xae\x00\xb9\xd7\x9c\xee?\x93_,\xf9\xc5\xd2\xee?\x8c%\xbfX\xf2\x0b\xef?\x80#\x94\xd1\xdb2\xef?\xe7\xfb\xa9\xf1\xd2M\xef?[\x1d\x13<\x98g\xef?[\xd6\xea\x98\xe0\x81\xef?\xfd\x1b\xa1\x8c\xde\x96\xef?\xb3V\xc7\x04\x0f\xa6\xef?\xe3\xa5\x9b\xc4 \xb0\xef?\x86]\x01r\xaf\xb9\xef?!iJ\xc5\xd9\xc7\xef?\xca\xe8mY\xab\xe3\xe7?\x8d\xde\x96\xb5:\xa6\xe9?\xddk.$M\xe9\xea?[\x1d\x13<\x98\xe7\xeb?\xdc\xb2V\xc7\x04\x8f\xec?9\xb4\xc8v\xbe\x1f\xed?\xee5\x17\x92\xa6\x94\xed?&x0O\xd4\xff\xed?\xc8\xbd\xe6B\xd2T\xee?\xd61\xc1\x83y\xa2\xee?\xabc\x82\x07\xf3\xc4\xee?\xb4\x0f\x9faW\x00\xef?\xc7K7\x89A \xef?9\xfb\xf0\x19vE\xef?L7\x89A`e\xef?l.$M\xa9x\xef??5^\xbaI\x8c\xef?\xd7\xa3p=\n\x97\xef?O\xd4\xbf\x11\xca\xa8\xef?{\x14\xaeG\xe1\xba\xef?-\xb2\x9d\xef\xa7\xc6\xef?\x1av\x05\xc8\xbd\xe6\xe7?\x99\xe0\xc1<Q\x7f\xe9?\xb2\x9d\xef\xa7\xc6\xcb\xea?uL\xf0`\x9e\xa8\xeb?\xb8\x1e\x85\xebQx\xec?\xe7B\xd2\x94\x8a\xf3\xec?2\xc1\x83y\xa2~\xed?\x89A`\xe5\xd0\xe2\xed?~\xb1\xe4\x17K>\xee?\xa0\x1a/\xdd$\x86\xee?7\xd0i\x03\x9d\xb6\xee?bW\x80\xdck\xee\xee?\xf0\xa7\xc6K7\t\xef?\x8d\x97n\x12\x83@\xef?x0O\xd4\xbfQ\xef?\x9faW\x80\xdck\xef?&x0O\xd4\x7f\xef?\xd0i\x03\x9d6\x90\xef?\x08\xf3D\xfd\x1b\xa1\xef?\xcc\x13\xf5o\x84\xb2\xef?]H\x9aRq\xb6\xef?<\x98\'\xea\xdf\xc8\xe7?DDDDD\x84\xe9?\x8d\xde\x96\xb5:\xa6\xea?\xac\x1cZd;\x9f\xeb?\xc3\xae\x00\xb9\xd7\\\xec?Y\xf2\x8b%\xbf\xd8\xec?\xa2\xfe\x8dPFo\xed?;&x0O\xd4\xed?\xcf\xf7S\xe3\xa5\x1b\xee?\xa7\rt\xda@g\xee?\xe8\xb4\x81N\x1b\xa8\xee?\xb6:&x0\xcf\xee?9\xfb\xf0\x19v\x05\xef?w\xbe\x9f\x1a/\x1d\xef?0O\xd4\xbf\x11J\xef?E\xfd\x1b\xa1\x8c^\xef?\x05\x0f\xe6\x89\xfaw\xef?z\xa2\xfe\x8dP\x86\xef?\x02+\x87\x16\xd9\x8e\xef?\xddk.$M\xa9\xef?Q\xffF(\xa3\xb7\xef?'
p19
tp20
b(lp21
S'A'
p22
aS'B'
p23
aS'COn'
p24
aS'K'
p25
aS'beta'
p26
aS'chopHat'
p27
aS'dt'
p28
aS'noiseSigma'
p29
aS'tBeginFrac'
p30
aS'tFrac'
p31
aS'tMax'
p32
aS'theta'
p33
aS'xStd'
p34
aS'xTau'
p35
aS'yBegin'
p36
aS'yTau'
p37
atp38
.