((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xc0?'
p23
tp24
Rp25
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xd0?'
p26
tp27
Rp28
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xd8?'
p29
tp30
Rp31
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe0?'
p32
tp33
Rp34
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe4?'
p35
tp36
Rp37
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe8?'
p38
tp39
Rp40
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xec?'
p41
tp42
Rp43
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p44
tp45
Rp46
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf2?'
p47
tp48
Rp49
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf4?'
p50
tp51
Rp52
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf6?'
p53
tp54
Rp55
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf8?'
p56
tp57
Rp58
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xfa?'
p59
tp60
Rp61
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xfc?'
p62
tp63
Rp64
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xfe?'
p65
tp66
Rp67
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p68
tp69
Rp70
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x01@'
p71
tp72
Rp73
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x02@'
p74
tp75
Rp76
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x03@'
p77
tp78
Rp79
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x04@'
p80
tp81
Rp82
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x05@'
p83
tp84
Rp85
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x06@'
p86
tp87
Rp88
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x07@'
p89
tp90
Rp91
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x08@'
p92
tp93
Rp94
asS'tBeginFrac'
p95
(lp96
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p97
tp98
Rp99
asS'noiseSigma'
p100
(lp101
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p102
tp103
Rp104
asS'K'
p105
(lp106
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p107
tp108
Rp109
asS'yBegin'
p110
(lp111
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
Rp114
asS'xTau'
p115
(lp116
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p117
tp118
Rp119
asS'xStd'
p120
(lp121
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p122
tp123
Rp124
asS'beta'
p125
(lp126
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p127
tp128
Rp129
asS'yTau'
p130
(lp131
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p132
tp133
Rp134
asS'theta'
p135
(lp136
F15.300000000000001
asS'tFrac'
p137
(lp138
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p139
tp140
Rp141
asS'dt'
p142
(lp143
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p144
tp145
Rp146
asS'tMax'
p147
(lp148
g3
(g7
S'\x00\x00\x00\x00\x00@\x8f@'
p149
tp150
Rp151
asS'COn'
p152
(lp153
F12.800000000000001
asI1
(lp154
I2000
aI160000
aS'None'
p155
tp156
.