((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'C'
p13
(lp14
F6.4000000000000004
asS'B'
p15
(lp16
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p17
tp18
Rp19
asS'chopHat'
p20
(lp21
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
Rp24
asS'yTau'
p25
(lp26
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p27
tp28
Rp29
asS'K'
p30
(lp31
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p32
tp33
Rp34
asS'yBegin'
p35
(lp36
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
asS'xTau'
p40
(lp41
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p42
tp43
Rp44
asS'xStd'
p45
(lp46
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p47
tp48
Rp49
asS'beta'
p50
(lp51
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
Rp54
asS'noiseSigma'
p55
(lp56
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p57
tp58
Rp59
ag3
(g7
S'\x00\x00\x00\x00\x00\x00.@'
p60
tp61
Rp62
asS'theta'
p63
(lp64
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p65
tp66
Rp67
ag3
(g7
S'\x00\x00\x00\x00\x00\x00Y@'
p68
tp69
Rp70
asS'dt'
p71
(lp72
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p73
tp74
Rp75
asS'tMax'
p76
(lp77
g3
(g7
S'\x00\x00\x00\x00\x00@\x9f@'
p78
tp79
Rp80
asI0
(lp81
I2
aI2
aS'None'
p82
tp83
.