((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'C'
p13
(lp14
F6.4000000000000004
asS'B'
p15
(lp16
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p17
tp18
Rp19
asS'chopHat'
p20
(lp21
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
Rp24
asS'yTau'
p25
(lp26
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p27
tp28
Rp29
asS'K'
p30
(lp31
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p32
tp33
Rp34
asS'yBegin'
p35
(lp36
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
asS'xTau'
p40
(lp41
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p42
tp43
Rp44
asS'xStd'
p45
(lp46
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p47
tp48
Rp49
asS'beta'
p50
(lp51
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
Rp54
asS'noiseSigma'
p55
(lp56
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
Rp59
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p60
tp61
Rp62
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p63
tp64
Rp65
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x08@'
p66
tp67
Rp68
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x10@'
p69
tp70
Rp71
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x14@'
p72
tp73
Rp74
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x18@'
p75
tp76
Rp77
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x1c@'
p78
tp79
Rp80
ag3
(g7
S'\x00\x00\x00\x00\x00\x00 @'
p81
tp82
Rp83
ag3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p84
tp85
Rp86
ag3
(g7
S'\x00\x00\x00\x00\x00\x00$@'
p87
tp88
Rp89
ag3
(g7
S'\x00\x00\x00\x00\x00\x00&@'
p90
tp91
Rp92
ag3
(g7
S'\x00\x00\x00\x00\x00\x00(@'
p93
tp94
Rp95
ag3
(g7
S'\x00\x00\x00\x00\x00\x00*@'
p96
tp97
Rp98
ag3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p99
tp100
Rp101
ag3
(g7
S'\x00\x00\x00\x00\x00\x00.@'
p102
tp103
Rp104
ag3
(g7
S'\x00\x00\x00\x00\x00\x000@'
p105
tp106
Rp107
ag3
(g7
S'\x00\x00\x00\x00\x00\x001@'
p108
tp109
Rp110
ag3
(g7
S'\x00\x00\x00\x00\x00\x002@'
p111
tp112
Rp113
ag3
(g7
S'\x00\x00\x00\x00\x00\x003@'
p114
tp115
Rp116
ag3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p117
tp118
Rp119
asS'theta'
p120
(lp121
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p122
tp123
Rp124
asS'dt'
p125
(lp126
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p127
tp128
Rp129
asS'tMax'
p130
(lp131
g3
(g7
S'\x00\x00\x00\x00\x00@\x9f@'
p132
tp133
Rp134
asI1
(lp135
I1
aI1
aS'None'
p136
tp137
.