(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1
I1
I16
I1
I1
I1
I1
I31
I1
I1
I1
I1
I1
I1
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@\x85\xebQ\xb8>@\x9f@'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I1
I1
I16
I1
I1
I1
I1
I31
I1
I1
I1
I1
I1
I1
tp18
g10
I00
S'D\x8bl\xe7\xfb)\xe0?\xc1\xca\xa1E\xb6\xf3\xdf?\x85\xebQ\xb8\x1e\x05\xe0?\x9a\x99\x99\x99\x99\x99\xdf?\xf2\xd2Mb\x10X\xdf?}?5^\xba\t\xe0?T\xe3\xa5\x9b\xc4\xa0\xdf?\xb2\x9d\xef\xa7\xc6K\xe0?\x04V\x0e-\xb2\x1d\xe0?\xfa~j\xbct\x93\xdf?\xcd\xcc\xcc\xcc\xcc\xcc\xdf?\xdb\xf9~j\xbct\xdf?\x96C\x8bl\xe7\xfb\xdf?\xc3\xf5(\\\x8f\xc2\xdf?b\x10X9\xb4\xc8\xdf?Zd;\xdfO\r\xe0?\\\x8f\xc2\xf5(\xdc\xdf?\xdd$\x06\x81\x95\xc3\xdf?\xa6\x9b\xc4 \xb0\xf2\xdf?\x17\xd9\xce\xf7S#\xe0?d;\xdfO\x8d\x17\xe0?D\x8bl\xe7\xfb\xa9\xdf?\xcd\xcc\xcc\xcc\xcc\xcc\xdf?\xe1z\x14\xaeG\xe1\xdf?\xc7K7\x89A \xe0?\xd1"\xdb\xf9~j\xdf?\xc7K7\x89A`\xdf?1\x08\xac\x1cZ\xe4\xdf?\\\x8f\xc2\xf5(\xdc\xdf?\xbct\x93\x18\x04\x16\xe0?\x87\x16\xd9\xce\xf7\xd3\xdf?\xa4p=\n\xd7#\xea?u\x93\x18\x04VN\xea?}?5^\xba\t\xea?\x02+\x87\x16\xd9\x0e\xea?\xf6(\\\x8f\xc2\xf5\xe9?\x04V\x0e-\xb2\xdd\xe9?h\x91\xed|?\xf5\xe9??5^\xbaI\x8c\xe9?\xa8\xc6K7\x89\x81\xe9?y\xe9&1\x08l\xe9?-\xb2\x9d\xef\xa7\x06\xe9?\xcf\xf7S\xe3\xa5\xdb\xe8?\x8bl\xe7\xfb\xa9\xb1\xe8?h\x91\xed|?\xb5\xe8?\x19\x04V\x0e-2\xe8?-\xb2\x9d\xef\xa7F\xe8?\x81\x95C\x8bl\xe7\xe7?)\\\x8f\xc2\xf5\xa8\xe7?T\xe3\xa5\x9b\xc4\xa0\xe7?B`\xe5\xd0"[\xe7?\xfa~j\xbct\x13\xe7?\xf4\xfd\xd4x\xe9&\xe7?\x96C\x8bl\xe7\xbb\xe6?\xdfO\x8d\x97n\xd2\xe6?1\x08\xac\x1cZ\xa4\xe6?\xa6\x9b\xc4 \xb0r\xe6?w\xbe\x9f\x1a/\x1d\xe6?\xd7\xa3p=\n\x17\xe6?L7\x89A`\xa5\xe5?o\x12\x83\xc0\xca\xa1\xe5?\xb6\xf3\xfd\xd4x\xa9\xe5?-\xb2\x9d\xef\xa7\xc6\xeb?\xdfO\x8d\x97n\xd2\xeb?\x08\xac\x1cZd\xbb\xeb?u\x93\x18\x04V\x8e\xeb?}?5^\xba\x89\xeb?}?5^\xbaI\xeb?\xc7K7\x89A \xeb?\xe1z\x14\xaeG!\xeb?\x17\xd9\xce\xf7S#\xeb?\xe7\xfb\xa9\xf1\xd2\xcd\xea?\xecQ\xb8\x1e\x85\xab\xea?\x17\xd9\xce\xf7Sc\xea?\x96C\x8bl\xe7;\xea?\xc3\xf5(\\\x8f\x02\xea?\xb0rh\x91\xed\xfc\xe9?J\x0c\x02+\x87\x96\xe9?\xfa~j\xbctS\xe9?\xc5 \xb0rh\x11\xe9?\xd1"\xdb\xf9~*\xe9?\xb8\x1e\x85\xebQ\xb8\xe8?\x9e\xef\xa7\xc6K\xb7\xe8?+\x87\x16\xd9\xce7\xe8?\x8f\xc2\xf5(\\\x0f\xe8?V\x0e-\xb2\x9d\xef\xe7?\x87\x16\xd9\xce\xf7\xd3\xe7?\xf6(\\\x8f\xc2u\xe7?\x1f\x85\xebQ\xb8^\xe7?o\x12\x83\xc0\xca!\xe7?%\x06\x81\x95C\x0b\xe7?V\x0e-\xb2\x9d\xef\xe6?\xb8\x1e\x85\xebQ\xf8\xe6?\xd1"\xdb\xf9~*\xed?\xd3Mb\x10X9\xed?D\x8bl\xe7\xfb)\xed?\xdfO\x8d\x97n\x12\xed?\xa8\xc6K7\x89\x01\xed?\x17\xd9\xce\xf7S\xe3\xec?\x12\x83\xc0\xca\xa1\xc5\xec?33333s\xec?\x91\xed|?5^\xec?Zd;\xdfOM\xec?Zd;\xdfO\r\xec?J\x0c\x02+\x87\xd6\xeb?\x8f\xc2\xf5(\\\xcf\xeb?=\n\xd7\xa3p}\xeb?\xd3Mb\x10X9\xeb?u\x93\x18\x04V\x0e\xeb?-\xb2\x9d\xef\xa7\xc6\xea?\x87\x16\xd9\xce\xf7\x93\xea?\x89A`\xe5\xd0\xa2\xea?\xfc\xa9\xf1\xd2Mb\xea?=\n\xd7\xa3p\xfd\xe9?\xfe\xd4x\xe9&\xb1\xe9?\xcd\xcc\xcc\xcc\xcc\x8c\xe9?7\x89A`\xe5P\xe9?#\xdb\xf9~j\xfc\xe8?B`\xe5\xd0"\x1b\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xe8?\x04V\x0e-\xb2\x9d\xe8?\xdd$\x06\x81\x95C\xe8?m\xe7\xfb\xa9\xf1R\xe8?\xfe\xd4x\xe9&\xf1\xe7?m\xe7\xfb\xa9\xf1R\xee?B`\xe5\xd0"[\xee?\xcb\xa1E\xb6\xf3=\xee?\xfc\xa9\xf1\xd2Mb\xee?\xecQ\xb8\x1e\x85+\xee?q=\n\xd7\xa30\xee?7\x89A`\xe5\x10\xee?/\xdd$\x06\x81\xd5\xed?\xa0\x1a/\xdd$\xc6\xed?b\x10X9\xb4\xc8\xed?\x08\xac\x1cZd{\xed?\x89A`\xe5\xd0b\xed?\xc1\xca\xa1E\xb63\xed?H\xe1z\x14\xae\x07\xed?\xc3\xf5(\\\x8f\xc2\xec?\xb4\xc8v\xbe\x9f\x9a\xec?/\xdd$\x06\x81U\xec?\xbct\x93\x18\x04\x16\xec?\xaeG\xe1z\x14\xee\xeb?b\x10X9\xb4\xc8\xeb?-\xb2\x9d\xef\xa7\x86\xeb?\xf2\xd2Mb\x10X\xeb?J\x0c\x02+\x87\x16\xeb?\x96C\x8bl\xe7\xfb\xea?m\xe7\xfb\xa9\xf1\x92\xea?\x06\x81\x95C\x8bl\xea??5^\xbaIL\xea?\xc7K7\x89A \xea?\x0c\x02+\x87\x16\xd9\xe9?%\x06\x81\x95C\xcb\xe9?\xc7K7\x89A\xa0\xe9?=\n\xd7\xa3p=\xef?\xcd\xcc\xcc\xcc\xccL\xef?}?5^\xbaI\xef?!\xb0rh\x91-\xef?;\xdfO\x8d\x97.\xef?\xe1z\x14\xaeG!\xef?\x91\xed|?5\x1e\xef?\xfa~j\xbct\x13\xef?\xe1z\x14\xaeG\xe1\xee?\x8f\xc2\xf5(\\\xcf\xee?\xa6\x9b\xc4 \xb0\xb2\xee?\x8d\x97n\x12\x83\x80\xee?\xe3\xa5\x9b\xc4 p\xee?\x7fj\xbct\x93X\xee?\xf4\xfd\xd4x\xe9&\xee?\x14\xaeG\xe1z\xd4\xed?P\x8d\x97n\x12\xc3\xed?\x8d\x97n\x12\x83\x80\xed?\n\xd7\xa3p=J\xed?fffff&\xed?-\xb2\x9d\xef\xa7\x06\xed?^\xbaI\x0c\x02\xeb\xec?\x8f\xc2\xf5(\\\x8f\xec?\x0c\x02+\x87\x16Y\xec?\x7fj\xbct\x93X\xec?\xe1z\x14\xaeG\xe1\xeb?V\x0e-\xb2\x9d\xaf\xeb?\x04V\x0e-\xb2\x9d\xeb?\x19\x04V\x0e-r\xeb?P\x8d\x97n\x12C\xeb?\x87\x16\xd9\xce\xf7\xd3\xea?P\x8d\x97n\x12\xc3\xef?\xb2\x9d\xef\xa7\xc6\xcb\xef?\xdd$\x06\x81\x95\xc3\xef?\xcb\xa1E\xb6\xf3\xbd\xef?\x08\xac\x1cZd\xbb\xef?\x8bl\xe7\xfb\xa9\xb1\xef?D\x8bl\xe7\xfb\xa9\xef?\'1\x08\xac\x1c\x9a\xef??5^\xbaI\x8c\xef?\xa8\xc6K7\x89\x81\xef?\x81\x95C\x8blg\xef?w\xbe\x9f\x1a/]\xef?\xa6\x9b\xc4 \xb02\xef?w\xbe\x9f\x1a/\x1d\xef?-\xb2\x9d\xef\xa7\x06\xef?\xd9\xce\xf7S\xe3\xe5\xee?\x0c\x02+\x87\x16\xd9\xee?\xee|?5^\xba\xee?\xb2\x9d\xef\xa7\xc6\x8b\xee?\n\xd7\xa3p=J\xee?\xa4p=\n\xd7#\xee?d;\xdfO\x8d\x17\xee?\x1f\x85\xebQ\xb8\xde\xed?\x08\xac\x1cZd\xbb\xed?\xbaI\x0c\x02+\x87\xed?\x9a\x99\x99\x99\x99Y\xed?\xcb\xa1E\xb6\xf3=\xed?\\\x8f\xc2\xf5(\x1c\xed?\x91\xed|?5\xde\xec?\x04V\x0e-\xb2\x9d\xec?w\xbe\x9f\x1a/]\xec?\x83\xc0\xca\xa1E\xf6\xef?33333\xf3\xef?Nb\x10X9\xf4\xef?q=\n\xd7\xa3\xf0\xef?\xdb\xf9~j\xbc\xf4\xef?V\x0e-\xb2\x9d\xef\xef?;\xdfO\x8d\x97\xee\xef?\xb6\xf3\xfd\xd4x\xe9\xef?9\xb4\xc8v\xbe\xdf\xef?\'1\x08\xac\x1c\xda\xef?B`\xe5\xd0"\xdb\xef?\xc5 \xb0rh\xd1\xef?\xe5\xd0"\xdb\xf9\xbe\xef?\x08\xac\x1cZd\xbb\xef?fffff\xa6\xef?\n\xd7\xa3p=\x8a\xef?j\xbct\x93\x18\x84\xef?\x9e\xef\xa7\xc6Kw\xef?\xf4\xfd\xd4x\xe9f\xef?\x85\xebQ\xb8\x1eE\xef?\x0c\x02+\x87\x16\x19\xef?\xe7\xfb\xa9\xf1\xd2\r\xef?\x93\x18\x04V\x0e\xed\xee?\xe7\xfb\xa9\xf1\xd2\xcd\xee?\xe7\xfb\xa9\xf1\xd2\x8d\xee?}?5^\xba\x89\xee?y\xe9&1\x08l\xee?\x98n\x12\x83\xc0J\xee?!\xb0rh\x91-\xee?\x87\x16\xd9\xce\xf7\x13\xee?\xcd\xcc\xcc\xcc\xcc\xcc\xed?\xcb\xa1E\xb6\xf3\xfd\xef?\xe5\xd0"\xdb\xf9\xfe\xef?sh\x91\xed|\xff\xef?\xe5\xd0"\xdb\xf9\xfe\xef?sh\x91\xed|\xff\xef?sh\x91\xed|\xff\xef?=\n\xd7\xa3p\xfd\xef?\xcb\xa1E\xb6\xf3\xfd\xef?\xb0rh\x91\xed\xfc\xef?{\x14\xaeG\xe1\xfa\xef?\x10X9\xb4\xc8\xf6\xef?\x9e\xef\xa7\xc6K\xf7\xef?\xdb\xf9~j\xbc\xf4\xef?\xc9v\xbe\x9f\x1a\xef\xef?\xd9\xce\xf7S\xe3\xe5\xef?\xa4p=\n\xd7\xe3\xef?\xe9&1\x08\xac\xdc\xef?\'1\x08\xac\x1c\xda\xef?%\x06\x81\x95C\xcb\xef?\xee|?5^\xba\xef?\xee|?5^\xba\xef?\x06\x81\x95C\x8b\xac\xef?\xe7\xfb\xa9\xf1\xd2\x8d\xef?\xcd\xcc\xcc\xcc\xcc\x8c\xef?\x83\xc0\xca\xa1Ev\xef?\xd1"\xdb\xf9~j\xef?\xa8\xc6K7\x89A\xef?\xc9v\xbe\x9f\x1a/\xef?\xf2\xd2Mb\x10\x18\xef?\x8bl\xe7\xfb\xa9\xf1\xee?\x1f\x85\xebQ\xb8\xde\xee?sh\x91\xed|\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?sh\x91\xed|\xff\xef?sh\x91\xed|\xff\xef?\xe5\xd0"\xdb\xf9\xfe\xef?\xcb\xa1E\xb6\xf3\xfd\xef?\x96C\x8bl\xe7\xfb\xef?{\x14\xaeG\xe1\xfa\xef?\xb0rh\x91\xed\xfc\xef?\xee|?5^\xfa\xef?\xd3Mb\x10X\xf9\xef?\x9e\xef\xa7\xc6K\xf7\xef?\xaeG\xe1z\x14\xee\xef?\xb6\xf3\xfd\xd4x\xe9\xef?\x81\x95C\x8bl\xe7\xef?fffff\xe6\xef?o\x12\x83\xc0\xca\xe1\xef?\xb4\xc8v\xbe\x9f\xda\xef?-\xb2\x9d\xef\xa7\xc6\xef?\xa8\xc6K7\x89\xc1\xef?=\n\xd7\xa3p\xbd\xef?\xaeG\xe1z\x14\xae\xef?w\xbe\x9f\x1a/\x9d\xef?\xbct\x93\x18\x04\x96\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?sh\x91\xed|\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\xe5\xd0"\xdb\xf9\xfe\xef?\xe5\xd0"\xdb\xf9\xfe\xef?X9\xb4\xc8v\xfe\xef?\xb0rh\x91\xed\xfc\xef?\xcb\xa1E\xb6\xf3\xfd\xef?\x9e\xef\xa7\xc6K\xf7\xef?\x08\xac\x1cZd\xfb\xef?F\xb6\xf3\xfd\xd4\xf8\xef?\x10X9\xb4\xc8\xf6\xef?\x19\x04V\x0e-\xf2\xef?\x06\x81\x95C\x8b\xec\xef?\xbe\x9f\x1a/\xdd\xe4\xef?\xd9\xce\xf7S\xe3\xe5\xef?\x1f\x85\xebQ\xb8\xde\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?sh\x91\xed|\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?sh\x91\xed|\xff\xef?\xe5\xd0"\xdb\xf9\xfe\xef?\xe5\xd0"\xdb\xf9\xfe\xef?\x96C\x8bl\xe7\xfb\xef?\x96C\x8bl\xe7\xfb\xef?\x96C\x8bl\xe7\xfb\xef?#\xdb\xf9~j\xfc\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?sh\x91\xed|\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\xe5\xd0"\xdb\xf9\xfe\xef?\x00\x00\x00\x00\x00\x00\xf0?sh\x91\xed|\xff\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p19
tp20
b(lp21
S'A'
p22
aS'B'
p23
aS'C'
p24
aS'K'
p25
aS'beta'
p26
aS'chopHat'
p27
aS'dt'
p28
aS'noiseSigma'
p29
aS'tMax'
p30
aS'theta'
p31
aS'xStd'
p32
aS'xTau'
p33
aS'yBegin'
p34
aS'yTau'
p35
atp36
.