((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'C'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I16
tp20
g7
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\t@\xa4\x8d\xd1\x89\xed4\x0f@\x85\xbd\xb1[N\x05\x13@P\x01\xb9'\xc0/\x17@\x95\xfdN\xd3\xc2C\x1c@\xfeB\x8d\xe9>:!@\xc2\x9d\x94X&\x00%@\x9a\x99\x99\x99\x99\x99)@\xa4\x8d\xd1\x89\xed4/@\x84\xbd\xb1[N\x053@O\x01\xb9'\xc0/7@\x95\xfdN\xd3\xc2C<@\xfeB\x8d\xe9>:A@\xc1\x9d\x94X&\x00E@\x9a\x99\x99\x99\x99\x99I@"
p21
tp22
bsS'B'
p23
(lp24
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
asS'chopHat'
p28
(lp29
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p30
tp31
Rp32
asS'yTau'
p33
(lp34
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p35
tp36
Rp37
asS'K'
p38
(lp39
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p40
tp41
Rp42
asS'yBegin'
p43
(lp44
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
Rp47
asS'xTau'
p48
(lp49
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p50
tp51
Rp52
asS'xStd'
p53
(lp54
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p55
tp56
Rp57
asS'beta'
p58
(lp59
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p60
tp61
Rp62
asS'noiseSigma'
p63
(lp64
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p65
tp66
Rp67
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p68
tp69
Rp70
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p71
tp72
Rp73
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x08@'
p74
tp75
Rp76
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x10@'
p77
tp78
Rp79
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x14@'
p80
tp81
Rp82
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x18@'
p83
tp84
Rp85
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x1c@'
p86
tp87
Rp88
ag3
(g7
S'\x00\x00\x00\x00\x00\x00 @'
p89
tp90
Rp91
ag3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p92
tp93
Rp94
ag3
(g7
S'\x00\x00\x00\x00\x00\x00$@'
p95
tp96
Rp97
ag3
(g7
S'\x00\x00\x00\x00\x00\x00&@'
p98
tp99
Rp100
ag3
(g7
S'\x00\x00\x00\x00\x00\x00(@'
p101
tp102
Rp103
ag3
(g7
S'\x00\x00\x00\x00\x00\x00*@'
p104
tp105
Rp106
ag3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p107
tp108
Rp109
ag3
(g7
S'\x00\x00\x00\x00\x00\x00.@'
p110
tp111
Rp112
ag3
(g7
S'\x00\x00\x00\x00\x00\x000@'
p113
tp114
Rp115
ag3
(g7
S'\x00\x00\x00\x00\x00\x001@'
p116
tp117
Rp118
ag3
(g7
S'\x00\x00\x00\x00\x00\x002@'
p119
tp120
Rp121
ag3
(g7
S'\x00\x00\x00\x00\x00\x003@'
p122
tp123
Rp124
ag3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p125
tp126
Rp127
ag3
(g7
S'\x00\x00\x00\x00\x00\x005@'
p128
tp129
Rp130
ag3
(g7
S'\x00\x00\x00\x00\x00\x006@'
p131
tp132
Rp133
ag3
(g7
S'\x00\x00\x00\x00\x00\x007@'
p134
tp135
Rp136
ag3
(g7
S'\x00\x00\x00\x00\x00\x008@'
p137
tp138
Rp139
ag3
(g7
S'\x00\x00\x00\x00\x00\x009@'
p140
tp141
Rp142
ag3
(g7
S'\x00\x00\x00\x00\x00\x00:@'
p143
tp144
Rp145
ag3
(g7
S'\x00\x00\x00\x00\x00\x00;@'
p146
tp147
Rp148
ag3
(g7
S'\x00\x00\x00\x00\x00\x00<@'
p149
tp150
Rp151
ag3
(g7
S'\x00\x00\x00\x00\x00\x00=@'
p152
tp153
Rp154
ag3
(g7
S'\x00\x00\x00\x00\x00\x00>@'
p155
tp156
Rp157
asS'theta'
p158
(lp159
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p160
tp161
Rp162
asS'dt'
p163
(lp164
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p165
tp166
Rp167
asS'tMax'
p168
(lp169
g3
(g7
S'\x00\x00\x00\x00\x00@\x9f@'
p170
tp171
Rp172
asI1
(lp173
I5
aI5
aS'None'
p174
tp175
.