((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
I0
aI1
aI2
aI3
aI4
asS'tBeginFrac'
p20
(lp21
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
Rp24
asS'noiseSigma'
p25
(lp26
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p27
tp28
Rp29
asS'K'
p30
(lp31
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p32
tp33
Rp34
asS'yBegin'
p35
(lp36
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
asS'xTau'
p40
(lp41
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p42
tp43
Rp44
asS'xStd'
p45
(lp46
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p47
tp48
Rp49
asS'beta'
p50
(lp51
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xd8\xbf'
p52
tp53
Rp54
ag3
(g7
S'%I\x92$I\x92\xd4\xbf'
p55
tp56
Rp57
ag3
(g7
S'I\x92$I\x92$\xd1\xbf'
p58
tp59
Rp60
ag3
(g7
S'\xdc\xb6m\xdb\xb6m\xcb\xbf'
p61
tp62
Rp63
ag3
(g7
S'%I\x92$I\x92\xc4\xbf'
p64
tp65
Rp66
ag3
(g7
S'\xdc\xb6m\xdb\xb6m\xbb\xbf'
p67
tp68
Rp69
ag3
(g7
S'\xe0\xb6m\xdb\xb6m\xab\xbf'
p70
tp71
Rp72
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
ag3
(g7
S'\xd8\xb6m\xdb\xb6m\xab?'
p76
tp77
Rp78
ag3
(g7
S'\xd8\xb6m\xdb\xb6m\xbb?'
p79
tp80
Rp81
ag3
(g7
S'$I\x92$I\x92\xc4?'
p82
tp83
Rp84
ag3
(g7
S'\xdc\xb6m\xdb\xb6m\xcb?'
p85
tp86
Rp87
ag3
(g7
S'H\x92$I\x92$\xd1?'
p88
tp89
Rp90
ag3
(g7
S'$I\x92$I\x92\xd4?'
p91
tp92
Rp93
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xd8?'
p94
tp95
Rp96
asS'yTau'
p97
(lp98
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p99
tp100
Rp101
asS'theta'
p102
(lp103
I1
asS'tFrac'
p104
(lp105
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p106
tp107
Rp108
asS'dt'
p109
(lp110
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p111
tp112
Rp113
asS'tMax'
p114
(lp115
g3
(g7
S'\x00\x00\x00\x00\x00\x00Y@'
p116
tp117
Rp118
ag3
(g7
S'n\xdb\xb6m\xdbvm@'
p119
tp120
Rp121
ag3
(g7
S'n\xdb\xb6m\xdb6w@'
p122
tp123
Rp124
ag3
(g7
S'%I\x92$I\xb2\x7f@'
p125
tp126
Rp127
ag3
(g7
S'n\xdb\xb6m\xdb\x16\x84@'
p128
tp129
Rp130
ag3
(g7
S'J\x92$I\x92T\x88@'
p131
tp132
Rp133
ag3
(g7
S'%I\x92$I\x92\x8c@'
p134
tp135
Rp136
ag3
(g7
S'\x00\x00\x00\x00\x00h\x90@'
p137
tp138
Rp139
ag3
(g7
S'n\xdb\xb6m\xdb\x86\x92@'
p140
tp141
Rp142
ag3
(g7
S'\xdc\xb6m\xdb\xb6\xa5\x94@'
p143
tp144
Rp145
ag3
(g7
S'J\x92$I\x92\xc4\x96@'
p146
tp147
Rp148
ag3
(g7
S'\xb7m\xdb\xb6m\xe3\x98@'
p149
tp150
Rp151
ag3
(g7
S'%I\x92$I\x02\x9b@'
p152
tp153
Rp154
ag3
(g7
S'\x93$I\x92$!\x9d@'
p155
tp156
Rp157
ag3
(g7
S'\x00\x00\x00\x00\x00@\x9f@'
p158
tp159
Rp160
asS'COn'
p161
(lp162
F12.800000000000001
asI1
(lp163
I10
aI10
aS'None'
p164
tp165
.