((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'C'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I16
tp20
g7
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\t@\xa4\x8d\xd1\x89\xed4\x0f@\x85\xbd\xb1[N\x05\x13@P\x01\xb9'\xc0/\x17@\x95\xfdN\xd3\xc2C\x1c@\xfeB\x8d\xe9>:!@\xc2\x9d\x94X&\x00%@\x9a\x99\x99\x99\x99\x99)@\xa4\x8d\xd1\x89\xed4/@\x84\xbd\xb1[N\x053@O\x01\xb9'\xc0/7@\x95\xfdN\xd3\xc2C<@\xfeB\x8d\xe9>:A@\xc1\x9d\x94X&\x00E@\x9a\x99\x99\x99\x99\x99I@"
p21
tp22
bsS'B'
p23
(lp24
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
asS'chopHat'
p28
(lp29
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p30
tp31
Rp32
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe0?'
p33
tp34
Rp35
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p36
tp37
Rp38
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf8?'
p39
tp40
Rp41
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p42
tp43
Rp44
asS'yTau'
p45
(lp46
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p47
tp48
Rp49
asS'K'
p50
(lp51
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p52
tp53
Rp54
asS'yBegin'
p55
(lp56
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
Rp59
asS'xTau'
p60
(lp61
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p62
tp63
Rp64
asS'xStd'
p65
(lp66
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
asS'beta'
p70
(lp71
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p72
tp73
Rp74
asS'noiseSigma'
p75
(lp76
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p77
tp78
Rp79
asS'theta'
p80
(lp81
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p82
tp83
Rp84
ag3
(g7
S'\x00\x00\x00\x00\x00\x80*@'
p85
tp86
Rp87
ag3
(g7
S'\x00\x00\x00\x00\x00\x809@'
p88
tp89
Rp90
ag3
(g7
S'\x00\x00\x00\x00\x00\xe0B@'
p91
tp92
Rp93
ag3
(g7
S'\x00\x00\x00\x00\x00\x00I@'
p94
tp95
Rp96
asS'dt'
p97
(lp98
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p99
tp100
Rp101
asS'tMax'
p102
(lp103
g3
(g7
S'\x00\x00\x00\x00\x00@\x9f@'
p104
tp105
Rp106
asI0
(lp107
I6
aI28800
aS'None'
p108
tp109
.