((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'C'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I16
tp20
g7
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\t@\xa4\x8d\xd1\x89\xed4\x0f@\x85\xbd\xb1[N\x05\x13@P\x01\xb9'\xc0/\x17@\x95\xfdN\xd3\xc2C\x1c@\xfeB\x8d\xe9>:!@\xc2\x9d\x94X&\x00%@\x9a\x99\x99\x99\x99\x99)@\xa4\x8d\xd1\x89\xed4/@\x84\xbd\xb1[N\x053@O\x01\xb9'\xc0/7@\x95\xfdN\xd3\xc2C<@\xfeB\x8d\xe9>:A@\xc1\x9d\x94X&\x00E@\x9a\x99\x99\x99\x99\x99I@"
p21
tp22
bsS'B'
p23
(lp24
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
asS'chopHat'
p28
(lp29
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p30
tp31
Rp32
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe0?'
p33
tp34
Rp35
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p36
tp37
Rp38
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf8?'
p39
tp40
Rp41
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p42
tp43
Rp44
asS'yTau'
p45
(lp46
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p47
tp48
Rp49
asS'K'
p50
(lp51
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p52
tp53
Rp54
asS'yBegin'
p55
(lp56
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
Rp59
asS'xTau'
p60
(lp61
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p62
tp63
Rp64
asS'xStd'
p65
(lp66
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p67
tp68
Rp69
asS'beta'
p70
(lp71
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p72
tp73
Rp74
asS'noiseSigma'
p75
(lp76
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p77
tp78
Rp79
asS'theta'
p80
(lp81
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p82
tp83
Rp84
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p85
tp86
Rp87
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x08@'
p88
tp89
Rp90
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x10@'
p91
tp92
Rp93
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x14@'
p94
tp95
Rp96
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x18@'
p97
tp98
Rp99
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x1c@'
p100
tp101
Rp102
ag3
(g7
S'\x00\x00\x00\x00\x00\x00 @'
p103
tp104
Rp105
ag3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p106
tp107
Rp108
ag3
(g7
S'\x00\x00\x00\x00\x00\x00$@'
p109
tp110
Rp111
ag3
(g7
S'\x00\x00\x00\x00\x00\x00&@'
p112
tp113
Rp114
ag3
(g7
S'\x00\x00\x00\x00\x00\x00(@'
p115
tp116
Rp117
ag3
(g7
S'\x00\x00\x00\x00\x00\x00*@'
p118
tp119
Rp120
ag3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p121
tp122
Rp123
ag3
(g7
S'\x00\x00\x00\x00\x00\x00.@'
p124
tp125
Rp126
ag3
(g7
S'\x00\x00\x00\x00\x00\x000@'
p127
tp128
Rp129
ag3
(g7
S'\x00\x00\x00\x00\x00\x001@'
p130
tp131
Rp132
ag3
(g7
S'\x00\x00\x00\x00\x00\x002@'
p133
tp134
Rp135
ag3
(g7
S'\x00\x00\x00\x00\x00\x003@'
p136
tp137
Rp138
ag3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p139
tp140
Rp141
ag3
(g7
S'\x00\x00\x00\x00\x00\x005@'
p142
tp143
Rp144
ag3
(g7
S'\x00\x00\x00\x00\x00\x006@'
p145
tp146
Rp147
ag3
(g7
S'\x00\x00\x00\x00\x00\x007@'
p148
tp149
Rp150
ag3
(g7
S'\x00\x00\x00\x00\x00\x008@'
p151
tp152
Rp153
ag3
(g7
S'\x00\x00\x00\x00\x00\x009@'
p154
tp155
Rp156
ag3
(g7
S'\x00\x00\x00\x00\x00\x00:@'
p157
tp158
Rp159
ag3
(g7
S'\x00\x00\x00\x00\x00\x00;@'
p160
tp161
Rp162
ag3
(g7
S'\x00\x00\x00\x00\x00\x00<@'
p163
tp164
Rp165
ag3
(g7
S'\x00\x00\x00\x00\x00\x00=@'
p166
tp167
Rp168
ag3
(g7
S'\x00\x00\x00\x00\x00\x00>@'
p169
tp170
Rp171
ag3
(g7
S'\x00\x00\x00\x00\x00\x00?@'
p172
tp173
Rp174
ag3
(g7
S'\x00\x00\x00\x00\x00\x00@@'
p175
tp176
Rp177
ag3
(g7
S'\x00\x00\x00\x00\x00\x80@@'
p178
tp179
Rp180
ag3
(g7
S'\x00\x00\x00\x00\x00\x00A@'
p181
tp182
Rp183
ag3
(g7
S'\x00\x00\x00\x00\x00\x80A@'
p184
tp185
Rp186
ag3
(g7
S'\x00\x00\x00\x00\x00\x00B@'
p187
tp188
Rp189
ag3
(g7
S'\x00\x00\x00\x00\x00\x80B@'
p190
tp191
Rp192
ag3
(g7
S'\x00\x00\x00\x00\x00\x00C@'
p193
tp194
Rp195
ag3
(g7
S'\x00\x00\x00\x00\x00\x80C@'
p196
tp197
Rp198
ag3
(g7
S'\x00\x00\x00\x00\x00\x00D@'
p199
tp200
Rp201
ag3
(g7
S'\x00\x00\x00\x00\x00\x80D@'
p202
tp203
Rp204
ag3
(g7
S'\x00\x00\x00\x00\x00\x00E@'
p205
tp206
Rp207
ag3
(g7
S'\x00\x00\x00\x00\x00\x80E@'
p208
tp209
Rp210
ag3
(g7
S'\x00\x00\x00\x00\x00\x00F@'
p211
tp212
Rp213
ag3
(g7
S'\x00\x00\x00\x00\x00\x80F@'
p214
tp215
Rp216
ag3
(g7
S'\x00\x00\x00\x00\x00\x00G@'
p217
tp218
Rp219
ag3
(g7
S'\x00\x00\x00\x00\x00\x80G@'
p220
tp221
Rp222
ag3
(g7
S'\x00\x00\x00\x00\x00\x00H@'
p223
tp224
Rp225
ag3
(g7
S'\x00\x00\x00\x00\x00\x80H@'
p226
tp227
Rp228
ag3
(g7
S'\x00\x00\x00\x00\x00\x00I@'
p229
tp230
Rp231
asS'dt'
p232
(lp233
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p234
tp235
Rp236
asS'tMax'
p237
(lp238
g3
(g7
S'\x00\x00\x00\x00\x00@\x9f@'
p239
tp240
Rp241
asI0
(lp242
I3
aI3
aS'None'
p243
tp244
.