((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
I0
aI1
aF1.5
aI2
asS'tBeginFrac'
p20
(lp21
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
Rp24
asS'noiseSigma'
p25
(lp26
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p27
tp28
Rp29
asS'K'
p30
(lp31
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p32
tp33
Rp34
asS'yBegin'
p35
(lp36
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
asS'xTau'
p40
(lp41
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p42
tp43
Rp44
asS'xStd'
p45
(lp46
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p47
tp48
Rp49
asS'beta'
p50
(lp51
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xd8\xbf'
p52
tp53
Rp54
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xd5\xbf'
p55
tp56
Rp57
ag3
(g7
S'333333\xd3\xbf'
p58
tp59
Rp60
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xcc\xd0\xbf'
p61
tp62
Rp63
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xcc\xcc\xbf'
p64
tp65
Rp66
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xc8\xbf'
p67
tp68
Rp69
ag3
(g7
S'433333\xc3\xbf'
p70
tp71
Rp72
ag3
(g7
S'\xcc\xcc\xcc\xcc\xcc\xcc\xbc\xbf'
p73
tp74
Rp75
ag3
(g7
S'433333\xb3\xbf'
p76
tp77
Rp78
ag3
(g7
S'833333\xa3\xbf'
p79
tp80
Rp81
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
Rp84
ag3
(g7
S'033333\xa3?'
p85
tp86
Rp87
ag3
(g7
S'033333\xb3?'
p88
tp89
Rp90
ag3
(g7
S'\xcc\xcc\xcc\xcc\xcc\xcc\xbc?'
p91
tp92
Rp93
ag3
(g7
S'433333\xc3?'
p94
tp95
Rp96
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xc8?'
p97
tp98
Rp99
ag3
(g7
S'\xcc\xcc\xcc\xcc\xcc\xcc\xcc?'
p100
tp101
Rp102
ag3
(g7
S'\xcc\xcc\xcc\xcc\xcc\xcc\xd0?'
p103
tp104
Rp105
ag3
(g7
S'233333\xd3?'
p106
tp107
Rp108
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xd5?'
p109
tp110
Rp111
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xd8?'
p112
tp113
Rp114
asS'yTau'
p115
(lp116
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p117
tp118
Rp119
asS'theta'
p120
(lp121
g3
(g7
S'NF\xb8\xda_Qb?'
p122
tp123
Rp124
ag3
(g7
S"\xdc\xd0\xe6\xda'U\xbf?"
p125
tp126
Rp127
ag3
(g7
S'z\x82\xcekO\x03\xd5?'
p128
tp129
Rp130
ag3
(g7
S'q+\xd2\xde\xb5\xf4\xe2?'
p131
tp132
Rp133
ag3
(g7
S'\xc4c\x9e\x98j\xeb\xec?'
p134
tp135
Rp136
ag3
(g7
S'9\xed^\xe4\xed\x18\xf4?'
p137
tp138
Rp139
ag3
(g7
S'\xbfx\xeax]R\xfa?'
p140
tp141
Rp142
ag3
(g7
S'0FN)\x7f\x8a\x00@'
p143
tp144
Rp145
ag3
(g7
S'\xef\xaa\x9e\x83X+\x04@'
p146
tp147
Rp148
ag3
(g7
S'B\xe7[\xe2\xa5\x07\x08@'
p149
tp150
Rp151
ag3
(g7
S'\xe1DhM\x05\x1c\x0c@'
p152
tp153
Rp154
ag3
(g7
S'\xea^s\xe6\xcc2\x10@'
p155
tp156
Rp157
ag3
(g7
S'\xea\xect<\xf6p\x12@'
p158
tp159
Rp160
ag3
(g7
S'%\\Bbk\xc7\x14@'
p161
tp162
Rp163
ag3
(g7
S'\xf1#\xd8_95\x17@'
p164
tp165
Rp166
ag3
(g7
S'jX\xad\xad\x87\xb9\x19@'
p167
tp168
Rp169
ag3
(g7
S'\xef\xe4\x15\xbb\x93S\x1c@'
p170
tp171
Rp172
ag3
(g7
S'C\xe3\x1bs\xad\x02\x1f@'
p173
tp174
Rp175
ag3
(g7
S'\xb1\xbc\xb6=\x1a\xe3 @'
p176
tp177
Rp178
ag3
(g7
S'\xa13\x19\xff\xcaN"@'
p179
tp180
Rp181
ag3
(g7
S'\xc5\x86\xban%\xc4#@'
p182
tp183
Rp184
ag3
(g7
S'}\xbd\t\x1c\xebB%@'
p185
tp186
Rp187
ag3
(g7
S'&\\F\x17\xe2\xca&@'
p188
tp189
Rp190
ag3
(g7
S'\xfc+;m\xd4[(@'
p191
tp192
Rp193
ag3
(g7
S'\\\x9bK\xb7\x8f\xf5)@'
p194
tp195
Rp196
ag3
(g7
S'#\xd5\xfa\xbb\xe4\x97+@'
p197
tp198
Rp199
ag3
(g7
S'\xa6m\xee\x1c\xa7B-@'
p200
tp201
Rp202
ag3
(g7
S'\x94\x0e\x12\x10\xad\xf5.@'
p203
tp204
Rp205
ag3
(g7
S'\xa7\xad\xfe\x90gX0@'
p206
tp207
Rp208
ag3
(g7
S'\x1e\r\x0e\x00\xf491@'
p209
tp210
Rp211
ag3
(g7
S'4\n\xb1$j\x1f2@'
p212
tp213
Rp214
ag3
(g7
S'u\xbdF2\xb9\x083@'
p215
tp216
Rp217
ag3
(g7
S's\xf0\x93-\xd1\xf53@'
p218
tp219
Rp220
ag3
(g7
S'$\xebL\xdc\xa2\xe64@'
p221
tp222
Rp223
ag3
(g7
S'\xe2\x04a\xb6\x1f\xdb5@'
p224
tp225
Rp226
ag3
(g7
S'F\x12\xcc\xd89\xd36@'
p227
tp228
Rp229
ag3
(g7
S'AB\xbb\xf9\xe3\xce7@'
p230
tp231
Rp232
ag3
(g7
S'\xb9\xbc\xda]\x11\xce8@'
p233
tp234
Rp235
ag3
(g7
S'\xe0\xb6\xa7\xce\xb5\xd09@'
p236
tp237
Rp238
ag3
(g7
S'\xbf\xf9\xa7\x91\xc5\xd6:@'
p239
tp240
Rp241
ag3
(g7
S']=l`5\xe0;@'
p242
tp243
Rp244
ag3
(g7
S'\xa8hFa\xfa\xec<@'
p245
tp246
Rp247
ag3
(g7
S'M\xde\x9f \n\xfd=@'
p248
tp249
Rp250
ag3
(g7
S'\xdc\x9a\xde\x8aZ\x10?@'
p251
tp252
Rp253
ag3
(g7
S'\xfe\x0fe\xf3p\x13@@'
p254
tp255
Rp256
ag3
(g7
S'\x84\x851hK\xa0@@'
p257
tp258
Rp259
ag3
(g7
S'\x1f\xe9\x10\x1a\xb8.A@'
p260
tp261
Rp262
ag3
(g7
S'\xfaBI\xa5\xb2\xbeA@'
p263
tp264
Rp265
ag3
(g7
S'\rR"\xca6PB@'
p266
tp267
Rp268
ag3
(g7
S'\xe9\x89\x03k@\xe3B@'
p269
tp270
Rp271
ag3
(g7
S'\xb6\xa1\xb4\x8a\xcbwC@'
p272
tp273
Rp274
ag3
(g7
S'\xa8\x94\xbdJ\xd4\rD@'
p275
tp276
Rp277
ag3
(g7
S'\x11K\xe3\xe9V\xa5D@'
p278
tp279
Rp280
ag3
(g7
S'\x8en\xbe\xc2O>E@'
p281
tp282
Rp283
ag3
(g7
S's.jJ\xbb\xd8E@'
p284
tp285
Rp286
ag3
(g7
S'\xf5\xf3H\x0f\x96tF@'
p287
tp288
Rp289
ag3
(g7
S'\xda8\xdd\xb7\xdc\x11G@'
p290
tp291
Rp292
ag3
(g7
S'\t\xe1\xb4\x01\x8c\xb0G@'
p293
tp294
Rp295
ag3
(g7
S'\xa8\x9fe\xc0\xa0PH@'
p296
tp297
Rp298
ag3
(g7
S'\xed\x13\x99\xdc\x17\xf2H@'
p299
tp300
Rp301
ag3
(g7
S"\xe4i'S\xee\x94I@"
p302
tp303
Rp304
ag3
(g7
S'_g?4!9J@'
p305
tp306
Rp307
ag3
(g7
S'\xf1\xe6\x9a\xa2\xad\xdeJ@'
p308
tp309
Rp310
ag3
(g7
S')\xd9\xbe\xd2\x90\x85K@'
p311
tp312
Rp313
ag3
(g7
S'\xa6\xf8E\n\xc8-L@'
p314
tp315
Rp316
ag3
(g7
S'\x02p5\x9fP\xd7L@'
p317
tp318
Rp319
ag3
(g7
S"\x99\xc0Z\xf7'\x82M@"
p320
tp321
Rp322
ag3
(g7
S'IH\xb2\x87K.N@'
p323
tp324
Rp325
ag3
(g7
S'\x97\xd1\xd5\xd3\xb8\xdbN@'
p326
tp327
Rp328
ag3
(g7
S'l\xa5rmm\x8aO@'
p329
tp330
Rp331
ag3
(g7
S'xP\xe3y3\x1dP@'
p332
tp333
Rp334
ag3
(g7
S'\xd1\xed\x91\x89\xd1uP@'
p335
tp336
Rp337
ag3
(g7
S'g9=\xc2\x0f\xcfP@'
p338
tp339
Rp340
ag3
(g7
S'\x05\x0ct\x06\xed(Q@'
p341
tp342
Rp343
ag3
(g7
S'\xa2\x83\xa6>h\x83Q@'
p344
tp345
Rp346
ag3
(g7
S'"\x08\xf3X\x80\xdeQ@'
p347
tp348
Rp349
ag3
(g7
S'\xa3\xb2\xf5H4:R@'
p350
tp351
Rp352
ag3
(g7
S'&\xf3\x99\x07\x83\x96R@'
p353
tp354
Rp355
ag3
(g7
S'\xf2R\xee\x92k\xf3R@'
p356
tp357
Rp358
ag3
(g7
S'c4\xfa\xed\xecPS@'
p359
tp360
Rp361
ag3
(g7
S'\xfdr\x95 \x06\xafS@'
p362
tp363
Rp364
ag3
(g7
S'\xe0\xc8A7\xb6\rT@'
p365
tp366
Rp367
ag3
(g7
S'(\xe0\x05C\xfclT@'
p368
tp369
Rp370
ag3
(g7
S'\xd5\xf8IY\xd7\xccT@'
p371
tp372
Rp373
ag3
(g7
S'\x1d\r\xb6\x93F-U@'
p374
tp375
Rp376
ag3
(g7
S'\xd1_\x11\x10I\x8eU@'
p377
tp378
Rp379
ag3
(g7
S'fa#\xf0\xdd\xefU@'
p380
tp381
Rp382
ag3
(g7
S'\xd6\xd9\x95Y\x04RV@'
p383
tp384
Rp385
ag3
(g7
S'hF\xd8u\xbb\xb4V@'
p386
tp387
Rp388
ag3
(g7
S'\xb2[\x04r\x02\x18W@'
p389
tp390
Rp391
ag3
(g7
S'\xd4\x9c\xc3~\xd8{W@'
p392
tp393
Rp394
ag3
(g7
S'Z\xfa5\xd0<\xe0W@'
p395
tp396
Rp397
ag3
(g7
S'Rk\xd9\x9d.EX@'
p398
tp399
Rp400
ag3
(g7
S'\xb0tr"\xad\xaaX@'
p401
tp402
Rp403
ag3
(g7
S'*\x93\xf5\x9b\xb7\x10Y@'
p404
tp405
Rp406
ag3
(g7
S'\xd6|qKMwY@'
p407
tp408
Rp409
ag3
(g7
S'H0\xfatm\xdeY@'
p410
tp411
Rp412
ag3
(g7
S'x\xc7\x94_\x17FZ@'
p413
tp414
Rp415
ag3
(g7
S'r\x05$UJ\xaeZ@'
p416
tp417
Rp418
ag3
(g7
S'\x12\x96U\xa2\x05\x17[@'
p419
tp420
Rp421
ag3
(g7
S'\xdc\xf7\x8f\x96H\x80[@'
p422
tp423
Rp424
ag3
(g7
S' \x08\xe1\x83\x12\xea[@'
p425
tp426
Rp427
ag3
(g7
S'K*\xed\xbebT\\@'
p428
tp429
Rp430
ag3
(g7
S'`\x03\xdf\x9e8\xbf\\@'
p431
tp432
Rp433
ag3
(g7
S'E\xc3W}\x93*]@'
p434
tp435
Rp436
ag3
(g7
S'\xc1\xf5_\xb6r\x96]@'
p437
tp438
Rp439
ag3
(g7
S'\x13\xd5X\xa8\xd5\x02^@'
p440
tp441
Rp442
ag3
(g7
S'\x04\x19\xee\xb3\xbbo^@'
p443
tp444
Rp445
ag3
(g7
S'\xf1<\x08<$\xdd^@'
p446
tp447
Rp448
ag3
(g7
S'\xd67\xbf\xa5\x0eK_@'
p449
tp450
Rp451
ag3
(g7
S'\xcf\xa1MXz\xb9_@'
p452
tp453
Rp454
ag3
(g7
S'9!\x82^3\x14`@'
p455
tp456
Rp457
ag3
(g7
S'\xd9\x01\x9f\x9f\xe9K`@'
p458
tp459
Rp460
ag3
(g7
S'\xbb"*\xa6\xdf\x83`@'
p461
tp462
Rp463
ag3
(g7
S'\xe0\xc6\xc9)\x15\xbc`@'
p464
tp465
Rp466
ag3
(g7
S'\tI\x18\xe3\x89\xf4`@'
p467
tp468
Rp469
ag3
(g7
S'\x12\xcb\x9e\x8b=-a@'
p470
tp471
Rp472
ag3
(g7
S'\x84\x0e\xd0\xdd/fa@'
p473
tp474
Rp475
ag3
(g7
S'\xact\x03\x95`\x9fa@'
p476
tp477
Rp478
ag3
(g7
S'\xa5$pm\xcf\xd8a@'
p479
tp480
Rp481
ag3
(g7
S'\x0eV($|\x12b@'
p482
tp483
Rp484
ag3
(g7
S'\xf1\xbe\x14wfLb@'
p485
tp486
Rp487
ag3
(g7
S'\x82#\xf0$\x8e\x86b@'
p488
tp489
Rp490
ag3
(g7
S'\x8c\x06C\xed\xf2\xc0b@'
p491
tp492
Rp493
ag3
(g7
S'[y_\x90\x94\xfbb@'
p494
tp495
Rp496
ag3
(g7
S'\xe9\t]\xcfr6c@'
p497
tp498
Rp499
ag3
(g7
S'9\xce\x14l\x8dqc@'
p500
tp501
Rp502
ag3
(g7
S'\xf4\x8b\x1d)\xe4\xacc@'
p503
tp504
Rp505
ag3
(g7
S'"\xfb\xc7\xc9v\xe8c@'
p506
tp507
Rp508
ag3
(g7
S'\x18#\x1b\x12E$d@'
p509
tp510
Rp511
ag3
(g7
S'\xbd\xd0\xd0\xc6N`d@'
p512
tp513
Rp514
ag3
(g7
S'3%R\xad\x93\x9cd@'
p515
tp516
Rp517
ag3
(g7
S'\x12<\xb4\x8b\x13\xd9d@'
p518
tp519
Rp520
ag3
(g7
S'o\xe8\xb4(\xce\x15e@'
p521
tp522
Rp523
ag3
(g7
S'\xe3\x87\xb7K\xc3Re@'
p524
tp525
Rp526
ag3
(g7
S'\xd8\xea\xc1\xbc\xf2\x8fe@'
p527
tp528
Rp529
ag3
(g7
S'WQyD\\\xcde@'
p530
tp531
Rp532
ag3
(g7
S'\xc4{\x1f\xac\xff\nf@'
p533
tp534
Rp535
ag3
(g7
S'\xd1\xce\x8f\xbd\xdcHf@'
p536
tp537
Rp538
ag3
(g7
S'\xfc\x89<C\xf3\x86f@'
p539
tp540
Rp541
ag3
(g7
S'\x14\x10,\x08C\xc5f@'
p542
tp543
Rp544
ag3
(g7
S'-A\xf6\xd7\xcb\x03g@'
p545
tp546
Rp547
ag3
(g7
S'Z\xe5\xc1~\x8dBg@'
p548
tp549
Rp550
ag3
(g7
S"\xd0'B\xc9\x87\x81g@"
p551
tp552
Rp553
ag3
(g7
S'\xc8!\xb4\x84\xba\xc0g@'
p554
tp555
Rp556
ag3
(g7
S'\xb2t\xdc~%\x00h@'
p557
tp558
Rp559
ag3
(g7
S'D\xf3\x04\x86\xc8?h@'
p560
tp561
Rp562
ag3
(g7
S'\xe3X\xfah\xa3\x7fh@'
p563
tp564
Rp565
ag3
(g7
S'\x04\x0f\n\xf7\xb5\xbfh@'
p566
tp567
Rp568
ag3
(g7
S'\x00\x00\x00\x00\x00\x00i@'
p569
tp570
Rp571
asS'tFrac'
p572
(lp573
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p574
tp575
Rp576
asS'dt'
p577
(lp578
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p579
tp580
Rp581
asS'tMax'
p582
(lp583
g3
(g7
S'\x00\x00\x00\x00\x00@\x9f@'
p584
tp585
Rp586
asS'COn'
p587
(lp588
F12.800000000000001
asI0
(lp589
I1
aI1
aS'None'
p590
tp591
.