((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p23
tp24
Rp25
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p26
tp27
Rp28
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x08@'
p29
tp30
Rp31
asS'tBeginFrac'
p32
(lp33
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p34
tp35
Rp36
asS'noiseSigma'
p37
(lp38
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
Rp41
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x18@'
p42
tp43
Rp44
ag3
(g7
S'\x00\x00\x00\x00\x00\x00(@'
p45
tp46
Rp47
ag3
(g7
S'\x00\x00\x00\x00\x00\x002@'
p48
tp49
Rp50
ag3
(g7
S'\x00\x00\x00\x00\x00\x008@'
p51
tp52
Rp53
ag3
(g7
S'\x00\x00\x00\x00\x00\x00>@'
p54
tp55
Rp56
ag3
(g7
S'\x00\x00\x00\x00\x00\x00B@'
p57
tp58
Rp59
ag3
(g7
S'\x00\x00\x00\x00\x00\x00E@'
p60
tp61
Rp62
ag3
(g7
S'\x00\x00\x00\x00\x00\x00H@'
p63
tp64
Rp65
ag3
(g7
S'\x00\x00\x00\x00\x00\x00K@'
p66
tp67
Rp68
ag3
(g7
S'\x00\x00\x00\x00\x00\x00N@'
p69
tp70
Rp71
asS'K'
p72
(lp73
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p74
tp75
Rp76
asS'yBegin'
p77
(lp78
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p79
tp80
Rp81
asS'xTau'
p82
(lp83
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p84
tp85
Rp86
asS'xStd'
p87
(lp88
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p89
tp90
Rp91
asS'beta'
p92
(lp93
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xd9\xbf'
p94
tp95
Rp96
ag3
(g7
S'{\x14\xaeG\xe1z\xd4\xbf'
p97
tp98
Rp99
ag3
(g7
S'\xb9\x1e\x85\xebQ\xb8\xce\xbf'
p100
tp101
Rp102
ag3
(g7
S'|\x14\xaeG\xe1z\xc4\xbf'
p103
tp104
Rp105
ag3
(g7
S'|\x14\xaeG\xe1z\xb4\xbf'
p106
tp107
Rp108
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
ag3
(g7
S'x\x14\xaeG\xe1z\xb4?'
p112
tp113
Rp114
ag3
(g7
S'|\x14\xaeG\xe1z\xc4?'
p115
tp116
Rp117
ag3
(g7
S'\xb8\x1e\x85\xebQ\xb8\xce?'
p118
tp119
Rp120
ag3
(g7
S'z\x14\xaeG\xe1z\xd4?'
p121
tp122
Rp123
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xd9?'
p124
tp125
Rp126
asS'yTau'
p127
(lp128
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p129
tp130
Rp131
asS'theta'
p132
(lp133
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p134
tp135
Rp136
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\x11@'
p137
tp138
Rp139
ag3
(g7
S'333333\x1f@'
p140
tp141
Rp142
ag3
(g7
S'ffffff&@'
p143
tp144
Rp145
ag3
(g7
S'333333-@'
p146
tp147
Rp148
ag3
(g7
S'\x00\x00\x00\x00\x00\x002@'
p149
tp150
Rp151
ag3
(g7
S'ffffff5@'
p152
tp153
Rp154
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xcc8@'
p155
tp156
Rp157
ag3
(g7
S'333333<@'
p158
tp159
Rp160
ag3
(g7
S'\x99\x99\x99\x99\x99\x99?@'
p161
tp162
Rp163
ag3
(g7
S'\x00\x00\x00\x00\x00\x80A@'
p164
tp165
Rp166
asS'tFrac'
p167
(lp168
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p169
tp170
Rp171
asS'dt'
p172
(lp173
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p174
tp175
Rp176
asS'tMax'
p177
(lp178
g3
(g7
S'\x00\x00\x00\x00\x00@\x9f@'
p179
tp180
Rp181
ag3
(g7
S'\x00\x00\x00\x00\x00\xf8\xa1@'
p182
tp183
Rp184
ag3
(g7
S'\x00\x00\x00\x00\x00P\xa4@'
p185
tp186
Rp187
ag3
(g7
S'\x00\x00\x00\x00\x00\xa8\xa6@'
p188
tp189
Rp190
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xa9@'
p191
tp192
Rp193
ag3
(g7
S'\x00\x00\x00\x00\x00X\xab@'
p194
tp195
Rp196
ag3
(g7
S'\x00\x00\x00\x00\x00\xb0\xad@'
p197
tp198
Rp199
ag3
(g7
S'\x00\x00\x00\x00\x00\x04\xb0@'
p200
tp201
Rp202
ag3
(g7
S'\x00\x00\x00\x00\x000\xb1@'
p203
tp204
Rp205
ag3
(g7
S'\x00\x00\x00\x00\x00\\\xb2@'
p206
tp207
Rp208
ag3
(g7
S'\x00\x00\x00\x00\x00\x88\xb3@'
p209
tp210
Rp211
asS'COn'
p212
cnumpy.core.multiarray
_reconstruct
p213
(cnumpy
ndarray
p214
(I0
tp215
S'b'
p216
tp217
Rp218
(I1
(I11
tp219
g7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\t@\xd1\xa6_c\tk\x11@\n]\xf2\x00\xd0\xb3\x17@<\xf5=a\x82  @\xde\xcb\x1a\xbf\x08\xf2%@$;{\xf7\xf6\xdc-@\xfd$1\x84\x98Q4@\xe7z\xa0\x8dG\xa6;@\x19\x06\xe8\xa6\x06\xd0B@\x9a\x99\x99\x99\x99\x99I@'
p220
tp221
bsI0
(lp222
I1
aI1
aS'None'
p223
tp224
.