((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p23
tp24
Rp25
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p26
tp27
Rp28
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x08@'
p29
tp30
Rp31
asS'tBeginFrac'
p32
(lp33
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p34
tp35
Rp36
asS'noiseSigma'
p37
(lp38
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p39
tp40
Rp41
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x18@'
p42
tp43
Rp44
ag3
(g7
S'\x00\x00\x00\x00\x00\x00(@'
p45
tp46
Rp47
ag3
(g7
S'\x00\x00\x00\x00\x00\x002@'
p48
tp49
Rp50
ag3
(g7
S'\x00\x00\x00\x00\x00\x008@'
p51
tp52
Rp53
ag3
(g7
S'\x00\x00\x00\x00\x00\x00>@'
p54
tp55
Rp56
ag3
(g7
S'\x00\x00\x00\x00\x00\x00B@'
p57
tp58
Rp59
ag3
(g7
S'\x00\x00\x00\x00\x00\x00E@'
p60
tp61
Rp62
ag3
(g7
S'\x00\x00\x00\x00\x00\x00H@'
p63
tp64
Rp65
ag3
(g7
S'\x00\x00\x00\x00\x00\x00K@'
p66
tp67
Rp68
ag3
(g7
S'\x00\x00\x00\x00\x00\x00N@'
p69
tp70
Rp71
asS'K'
p72
(lp73
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p74
tp75
Rp76
asS'yBegin'
p77
(lp78
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p79
tp80
Rp81
asS'xTau'
p82
(lp83
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p84
tp85
Rp86
asS'xStd'
p87
(lp88
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p89
tp90
Rp91
asS'beta'
p92
(lp93
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xd9\xbf'
p94
tp95
Rp96
ag3
(g7
S'\x0b\xd7\xa3p=\n\xd7\xbf'
p97
tp98
Rp99
ag3
(g7
S'{\x14\xaeG\xe1z\xd4\xbf'
p100
tp101
Rp102
ag3
(g7
S'\xecQ\xb8\x1e\x85\xeb\xd1\xbf'
p103
tp104
Rp105
ag3
(g7
S'\xb9\x1e\x85\xebQ\xb8\xce\xbf'
p106
tp107
Rp108
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xc9\xbf'
p109
tp110
Rp111
ag3
(g7
S'|\x14\xaeG\xe1z\xc4\xbf'
p112
tp113
Rp114
ag3
(g7
S'\xb8\x1e\x85\xebQ\xb8\xbe\xbf'
p115
tp116
Rp117
ag3
(g7
S'|\x14\xaeG\xe1z\xb4\xbf'
p118
tp119
Rp120
ag3
(g7
S'\x80\x14\xaeG\xe1z\xa4\xbf'
p121
tp122
Rp123
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p124
tp125
Rp126
ag3
(g7
S'x\x14\xaeG\xe1z\xa4?'
p127
tp128
Rp129
ag3
(g7
S'x\x14\xaeG\xe1z\xb4?'
p130
tp131
Rp132
ag3
(g7
S'\xb8\x1e\x85\xebQ\xb8\xbe?'
p133
tp134
Rp135
ag3
(g7
S'|\x14\xaeG\xe1z\xc4?'
p136
tp137
Rp138
ag3
(g7
S'\x98\x99\x99\x99\x99\x99\xc9?'
p139
tp140
Rp141
ag3
(g7
S'\xb8\x1e\x85\xebQ\xb8\xce?'
p142
tp143
Rp144
ag3
(g7
S'\xecQ\xb8\x1e\x85\xeb\xd1?'
p145
tp146
Rp147
ag3
(g7
S'z\x14\xaeG\xe1z\xd4?'
p148
tp149
Rp150
ag3
(g7
S'\n\xd7\xa3p=\n\xd7?'
p151
tp152
Rp153
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xd9?'
p154
tp155
Rp156
asS'yTau'
p157
(lp158
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p159
tp160
Rp161
asS'theta'
p162
(lp163
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p164
tp165
Rp166
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\x11@'
p167
tp168
Rp169
ag3
(g7
S'333333\x1f@'
p170
tp171
Rp172
ag3
(g7
S'ffffff&@'
p173
tp174
Rp175
ag3
(g7
S'333333-@'
p176
tp177
Rp178
ag3
(g7
S'\x00\x00\x00\x00\x00\x002@'
p179
tp180
Rp181
ag3
(g7
S'ffffff5@'
p182
tp183
Rp184
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\xcc8@'
p185
tp186
Rp187
ag3
(g7
S'333333<@'
p188
tp189
Rp190
ag3
(g7
S'\x99\x99\x99\x99\x99\x99?@'
p191
tp192
Rp193
ag3
(g7
S'\x00\x00\x00\x00\x00\x80A@'
p194
tp195
Rp196
asS'tFrac'
p197
(lp198
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p199
tp200
Rp201
asS'dt'
p202
(lp203
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p204
tp205
Rp206
asS'tMax'
p207
(lp208
g3
(g7
S'\x00\x00\x00\x00\x00@\x9f@'
p209
tp210
Rp211
asS'COn'
p212
cnumpy.core.multiarray
_reconstruct
p213
(cnumpy
ndarray
p214
(I0
tp215
S'b'
p216
tp217
Rp218
(I1
(I11
tp219
g7
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\t@\xd1\xa6_c\tk\x11@\n]\xf2\x00\xd0\xb3\x17@<\xf5=a\x82  @\xde\xcb\x1a\xbf\x08\xf2%@$;{\xf7\xf6\xdc-@\xfd$1\x84\x98Q4@\xe7z\xa0\x8dG\xa6;@\x19\x06\xe8\xa6\x06\xd0B@\x9a\x99\x99\x99\x99\x99I@'
p220
tp221
bsI0
(lp222
I1
aI1
aS'None'
p223
tp224
.