((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'C'
p13
(lp14
F9.5
asS'B'
p15
(lp16
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p17
tp18
Rp19
asS'chopHat'
p20
(lp21
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
Rp24
asS'yTau'
p25
(lp26
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p27
tp28
Rp29
asS'K'
p30
(lp31
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p32
tp33
Rp34
asS'yBegin'
p35
(lp36
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
asS'xTau'
p40
(lp41
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p42
tp43
Rp44
asS'xStd'
p45
(lp46
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p47
tp48
Rp49
asS'beta'
p50
(lp51
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
Rp54
asS'noiseSigma'
p55
(lp56
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p57
tp58
Rp59
ag3
(g7
S'\xeei\x84\xe5\x9eF\x08@'
p60
tp61
Rp62
ag3
(g7
S'\xeei\x84\xe5\x9eF\x14@'
p63
tp64
Rp65
ag3
(g7
S'\xe5\x9eFX\xeei\x1c@'
p66
tp67
Rp68
ag3
(g7
S'\xeei\x84\xe5\x9eF"@'
p69
tp70
Rp71
ag3
(g7
S'j\x84\xe5\x9eFX&@'
p72
tp73
Rp74
ag3
(g7
S'\xe5\x9eFX\xeei*@'
p75
tp76
Rp77
ag3
(g7
S'`\xb9\xa7\x11\x96{.@'
p78
tp79
Rp80
ag3
(g7
S'\xeei\x84\xe5\x9eF1@'
p81
tp82
Rp83
ag3
(g7
S',\xf74\xc2rO3@'
p84
tp85
Rp86
ag3
(g7
S'j\x84\xe5\x9eFX5@'
p87
tp88
Rp89
ag3
(g7
S'\xa7\x11\x96{\x1aa7@'
p90
tp91
Rp92
ag3
(g7
S'\xe5\x9eFX\xeei9@'
p93
tp94
Rp95
ag3
(g7
S'#,\xf74\xc2r;@'
p96
tp97
Rp98
ag3
(g7
S'`\xb9\xa7\x11\x96{=@'
p99
tp100
Rp101
ag3
(g7
S'\x9eFX\xeei\x84?@'
p102
tp103
Rp104
ag3
(g7
S'\xeei\x84\xe5\x9e\xc6@@'
p105
tp106
Rp107
ag3
(g7
S'\x8d\xb0\xdc\xd3\x08\xcbA@'
p108
tp109
Rp110
ag3
(g7
S',\xf74\xc2r\xcfB@'
p111
tp112
Rp113
ag3
(g7
S'\xcb=\x8d\xb0\xdc\xd3C@'
p114
tp115
Rp116
ag3
(g7
S'j\x84\xe5\x9eF\xd8D@'
p117
tp118
Rp119
ag3
(g7
S'\x08\xcb=\x8d\xb0\xdcE@'
p120
tp121
Rp122
ag3
(g7
S'\xa7\x11\x96{\x1a\xe1F@'
p123
tp124
Rp125
ag3
(g7
S'FX\xeei\x84\xe5G@'
p126
tp127
Rp128
ag3
(g7
S'\xe5\x9eFX\xee\xe9H@'
p129
tp130
Rp131
ag3
(g7
S'\x84\xe5\x9eFX\xeeI@'
p132
tp133
Rp134
ag3
(g7
S'#,\xf74\xc2\xf2J@'
p135
tp136
Rp137
ag3
(g7
S'\xc2rO#,\xf7K@'
p138
tp139
Rp140
ag3
(g7
S'`\xb9\xa7\x11\x96\xfbL@'
p141
tp142
Rp143
ag3
(g7
S'\x00\x00\x00\x00\x00\x00N@'
p144
tp145
Rp146
asS'theta'
p147
(lp148
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p149
tp150
Rp151
asS'dt'
p152
(lp153
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p154
tp155
Rp156
asS'tMax'
p157
(lp158
g3
(g7
S'\x00\x00\x00\x00\x00@\x9f@'
p159
tp160
Rp161
asI1
(lp162
I100
aI4000
aS'None'
p163
tp164
.