((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'C'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I16
tp20
g7
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\t@\xa4\x8d\xd1\x89\xed4\x0f@\x85\xbd\xb1[N\x05\x13@P\x01\xb9'\xc0/\x17@\x95\xfdN\xd3\xc2C\x1c@\xfeB\x8d\xe9>:!@\xc2\x9d\x94X&\x00%@\x9a\x99\x99\x99\x99\x99)@\xa4\x8d\xd1\x89\xed4/@\x84\xbd\xb1[N\x053@O\x01\xb9'\xc0/7@\x95\xfdN\xd3\xc2C<@\xfeB\x8d\xe9>:A@\xc1\x9d\x94X&\x00E@\x9a\x99\x99\x99\x99\x99I@"
p21
tp22
bsS'B'
p23
(lp24
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
asS'chopHat'
p28
(lp29
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p30
tp31
Rp32
asS'yTau'
p33
(lp34
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p35
tp36
Rp37
asS'K'
p38
(lp39
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p40
tp41
Rp42
asS'yBegin'
p43
(lp44
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
Rp47
asS'xTau'
p48
(lp49
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p50
tp51
Rp52
asS'xStd'
p53
(lp54
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p55
tp56
Rp57
asS'beta'
p58
(lp59
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p60
tp61
Rp62
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p63
tp64
Rp65
asS'noiseSigma'
p66
(lp67
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
Rp70
ag3
(g7
S'I\x92$I\x92$\x01@'
p71
tp72
Rp73
ag3
(g7
S'I\x92$I\x92$\x11@'
p74
tp75
Rp76
ag3
(g7
S'n\xdb\xb6m\xdb\xb6\x19@'
p77
tp78
Rp79
ag3
(g7
S'I\x92$I\x92$!@'
p80
tp81
Rp82
ag3
(g7
S'\xdb\xb6m\xdb\xb6m%@'
p83
tp84
Rp85
ag3
(g7
S'n\xdb\xb6m\xdb\xb6)@'
p86
tp87
Rp88
ag3
(g7
S'\x00\x00\x00\x00\x00\x00.@'
p89
tp90
Rp91
ag3
(g7
S'I\x92$I\x92$1@'
p92
tp93
Rp94
ag3
(g7
S'\x92$I\x92$I3@'
p95
tp96
Rp97
ag3
(g7
S'\xdb\xb6m\xdb\xb6m5@'
p98
tp99
Rp100
ag3
(g7
S'$I\x92$I\x927@'
p101
tp102
Rp103
ag3
(g7
S'n\xdb\xb6m\xdb\xb69@'
p104
tp105
Rp106
ag3
(g7
S'\xb7m\xdb\xb6m\xdb;@'
p107
tp108
Rp109
ag3
(g7
S'\x00\x00\x00\x00\x00\x00>@'
p110
tp111
Rp112
asS'theta'
p113
(lp114
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p115
tp116
Rp117
ag3
(g7
S'UUUUUU\x08@'
p118
tp119
Rp120
ag3
(g7
S'UUUUUU\x14@'
p121
tp122
Rp123
ag3
(g7
S'\x00\x00\x00\x00\x00\x80\x1c@'
p124
tp125
Rp126
ag3
(g7
S'UUUUUU"@'
p127
tp128
Rp129
ag3
(g7
S'\xaa\xaa\xaa\xaa\xaaj&@'
p130
tp131
Rp132
ag3
(g7
S'\x00\x00\x00\x00\x00\x80*@'
p133
tp134
Rp135
ag3
(g7
S'UUUUU\x95.@'
p136
tp137
Rp138
ag3
(g7
S'UUUUUU1@'
p139
tp140
Rp141
ag3
(g7
S'\x00\x00\x00\x00\x00`3@'
p142
tp143
Rp144
ag3
(g7
S'\xaa\xaa\xaa\xaa\xaaj5@'
p145
tp146
Rp147
ag3
(g7
S'UUUUUu7@'
p148
tp149
Rp150
ag3
(g7
S'\x00\x00\x00\x00\x00\x809@'
p151
tp152
Rp153
ag3
(g7
S'\xaa\xaa\xaa\xaa\xaa\x8a;@'
p154
tp155
Rp156
ag3
(g7
S'UUUUU\x95=@'
p157
tp158
Rp159
ag3
(g7
S'\xff\xff\xff\xff\xff\x9f?@'
p160
tp161
Rp162
ag3
(g7
S'UUUUU\xd5@@'
p163
tp164
Rp165
ag3
(g7
S'\xaa\xaa\xaa\xaa\xaa\xdaA@'
p166
tp167
Rp168
ag3
(g7
S'\x00\x00\x00\x00\x00\xe0B@'
p169
tp170
Rp171
ag3
(g7
S'UUUUU\xe5C@'
p172
tp173
Rp174
ag3
(g7
S'\xaa\xaa\xaa\xaa\xaa\xeaD@'
p175
tp176
Rp177
ag3
(g7
S'\x00\x00\x00\x00\x00\xf0E@'
p178
tp179
Rp180
ag3
(g7
S'UUUUU\xf5F@'
p181
tp182
Rp183
ag3
(g7
S'\xaa\xaa\xaa\xaa\xaa\xfaG@'
p184
tp185
Rp186
ag3
(g7
S'\x00\x00\x00\x00\x00\x00I@'
p187
tp188
Rp189
asS'dt'
p190
(lp191
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p192
tp193
Rp194
asS'tMax'
p195
(lp196
g3
(g7
S'\x00\x00\x00\x00\x00@\x9f@'
p197
tp198
Rp199
asI0
(lp200
I1
aI1
aS'None'
p201
tp202
.