((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'C'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I16
tp20
g7
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\t@\xa4\x8d\xd1\x89\xed4\x0f@\x85\xbd\xb1[N\x05\x13@P\x01\xb9'\xc0/\x17@\x95\xfdN\xd3\xc2C\x1c@\xfeB\x8d\xe9>:!@\xc2\x9d\x94X&\x00%@\x9a\x99\x99\x99\x99\x99)@\xa4\x8d\xd1\x89\xed4/@\x84\xbd\xb1[N\x053@O\x01\xb9'\xc0/7@\x95\xfdN\xd3\xc2C<@\xfeB\x8d\xe9>:A@\xc1\x9d\x94X&\x00E@\x9a\x99\x99\x99\x99\x99I@"
p21
tp22
bsS'B'
p23
(lp24
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
asS'chopHat'
p28
(lp29
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p30
tp31
Rp32
asS'yTau'
p33
(lp34
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p35
tp36
Rp37
asS'K'
p38
(lp39
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p40
tp41
Rp42
asS'yBegin'
p43
(lp44
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
Rp47
asS'xTau'
p48
(lp49
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p50
tp51
Rp52
asS'xStd'
p53
(lp54
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p55
tp56
Rp57
asS'beta'
p58
(lp59
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p60
tp61
Rp62
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p63
tp64
Rp65
asS'noiseSigma'
p66
(lp67
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
Rp70
ag3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p71
tp72
Rp73
asS'theta'
p74
(lp75
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p76
tp77
Rp78
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\x0b@'
p79
tp80
Rp81
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\x17@'
p82
tp83
Rp84
ag3
(g7
S'43333\xb3 @'
p85
tp86
Rp87
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99%@'
p88
tp89
Rp90
ag3
(g7
S'\x00\x00\x00\x00\x00\x80*@'
p91
tp92
Rp93
ag3
(g7
S'gfffff/@'
p94
tp95
Rp96
ag3
(g7
S'gffff&2@'
p97
tp98
Rp99
ag3
(g7
S'\x9a\x99\x99\x99\x99\x994@'
p100
tp101
Rp102
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\x0c7@'
p103
tp104
Rp105
ag3
(g7
S'\x00\x00\x00\x00\x00\x809@'
p106
tp107
Rp108
ag3
(g7
S'43333\xf3;@'
p109
tp110
Rp111
ag3
(g7
S'gfffff>@'
p112
tp113
Rp114
ag3
(g7
S'\xcd\xcc\xcc\xcc\xccl@@'
p115
tp116
Rp117
ag3
(g7
S'gffff\xa6A@'
p118
tp119
Rp120
ag3
(g7
S'\x00\x00\x00\x00\x00\xe0B@'
p121
tp122
Rp123
ag3
(g7
S'\x9a\x99\x99\x99\x99\x19D@'
p124
tp125
Rp126
ag3
(g7
S'43333SE@'
p127
tp128
Rp129
ag3
(g7
S'\xcd\xcc\xcc\xcc\xcc\x8cF@'
p130
tp131
Rp132
ag3
(g7
S'gffff\xc6G@'
p133
tp134
Rp135
ag3
(g7
S'\x00\x00\x00\x00\x00\x00I@'
p136
tp137
Rp138
asS'dt'
p139
(lp140
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p141
tp142
Rp143
asS'tMax'
p144
(lp145
g3
(g7
S'\x00\x00\x00\x00\x00@\x9f@'
p146
tp147
Rp148
asI0
(lp149
I1
aI1
aS'None'
p150
tp151
.