((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
I0
aI1
aF1.5
aI2
asS'tBeginFrac'
p20
(lp21
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
Rp24
asS'noiseSigma'
p25
(lp26
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p27
tp28
Rp29
asS'K'
p30
(lp31
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p32
tp33
Rp34
asS'yBegin'
p35
(lp36
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
asS'xTau'
p40
(lp41
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p42
tp43
Rp44
asS'xStd'
p45
(lp46
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p47
tp48
Rp49
asS'beta'
p50
(lp51
I0
asS'yTau'
p52
(lp53
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p54
tp55
Rp56
asS'theta'
p57
(lp58
g3
(g7
S'\xb8\x903\xe4\xc6\xe7y?'
p59
tp60
Rp61
ag3
(g7
S'\xf1\xffT\xb3?\xe0\x95?'
p62
tp63
Rp64
ag3
(g7
S'\xecM3u\xdf9\xa5?'
p65
tp66
Rp67
ag3
(g7
S'\xdf\xf2\x9a\xf2\x06\xc8\xb0?'
p68
tp69
Rp70
ag3
(g7
S'\xd0\x87:\x9eT\xd3\xb7?'
p71
tp72
Rp73
ag3
(g7
S'\x9f\xd4\x92\xcf\xca\xa5\xbf?'
p74
tp75
Rp76
ag3
(g7
S'\r\x89\xa9\xb7\xa2\x16\xc4?'
p77
tp78
Rp79
ag3
(g7
S'2\xee\x99\xa3\xeb\xad\xc8?'
p80
tp81
Rp82
ag3
(g7
S'\xadO\xc3w/\x93\xcd?'
p83
tp84
Rp85
ag3
(g7
S'4\xceE\xbc\xec`\xd1?'
p86
tp87
Rp88
ag3
(g7
S'.\xdcs%\x07\x1b\xd4?'
p89
tp90
Rp91
ag3
(g7
S'\xf6\xf5\x14\xd8?\xf6\xd6?'
p92
tp93
Rp94
ag3
(g7
S'*_\xb5\xe4&\xf1\xd9?'
p95
tp96
Rp97
ag3
(g7
S'\xd73\x8c~x\n\xdd?'
p98
tp99
Rp100
ag3
(g7
S'\x17\x86\xbdf\x8a \xe0?'
p101
tp102
Rp103
ag3
(g7
S"$'0\xdd\xfc\xc9\xe1?"
p104
tp105
Rp106
ag3
(g7
S'\xd6\xaa/\x11\x1f\x81\xe3?'
p107
tp108
Rp109
ag3
(g7
S'T\xc9\x83\x07\x87E\xe5?'
p110
tp111
Rp112
ag3
(g7
S'H\xd3\x15\xd8\xd3\x16\xe7?'
p113
tp114
Rp115
ag3
(g7
S'\xa4\x9b\x1et\xac\xf4\xe8?'
p116
tp117
Rp118
ag3
(g7
S'\x18\xe0\xaa\xa4\xbe\xde\xea?'
p119
tp120
Rp121
ag3
(g7
S'\xef\x1c\x165\xbe\xd4\xec?'
p122
tp123
Rp124
ag3
(g7
S'\xc0\rG@d\xd6\xee?'
p125
tp126
Rp127
ag3
(g7
S'k\xdb\xdcL\xb7q\xf0?'
p128
tp129
Rp130
ag3
(g7
S'p\xdf\x81\xa6\xcf}\xf1?'
p131
tp132
Rp133
ag3
(g7
S'\xaf\t\xd9\x17^\x8f\xf2?'
p134
tp135
Rp136
ag3
(g7
S'8s!AG\xa6\xf3?'
p137
tp138
Rp139
ag3
(g7
S'\xdc\x96\xd5Nq\xc2\xf4?'
p140
tp141
Rp142
ag3
(g7
S'\xe6\x17\xad\xd5\xc3\xe3\xf5?'
p143
tp144
Rp145
ag3
(g7
S"\xa8\x8b\t\xb3'\n\xf7?"
p146
tp147
Rp148
ag3
(g7
S'\xa3\xc9!\xf1\x865\xf8?'
p149
tp150
Rp151
ag3
(g7
S'``^\xae\xcce\xf9?'
p152
tp153
Rp154
ag3
(g7
S'P|r\x07\xe5\x9a\xfa?'
p155
tp156
Rp157
ag3
(g7
S'@M\xd0\x03\xbd\xd4\xfb?'
p158
tp159
Rp160
ag3
(g7
S"\x0c\xe1'\x84B\x13\xfd?"
p161
tp162
Rp163
ag3
(g7
S'\xe2T\xac2dV\xfe?'
p164
tp165
Rp166
ag3
(g7
S'\xbc\xcb\xe5t\x11\x9e\xff?'
p167
tp168
Rp169
ag3
(g7
S'?\xa2o/\x1du\x00@'
p170
tp171
Rp172
ag3
(g7
S'\xfdJ\xc3\xd3g\x1d\x01@'
p173
tp174
Rp175
ag3
(g7
S'7f\rO\xe1\xc7\x01@'
p176
tp177
Rp178
ag3
(g7
S'3\x0fE\x90\x82t\x02@'
p179
tp180
Rp181
ag3
(g7
S'\xcdnR\xc9D#\x03@'
p182
tp183
Rp184
ag3
(g7
S'\xfb&\x07k!\xd4\x03@'
p185
tp186
Rp187
ag3
(g7
S'\x1a\xa5k!\x12\x87\x04@'
p188
tp189
Rp190
ag3
(g7
S'\xab\x93X\xd0\x10<\x05@'
p191
tp192
Rp193
ag3
(g7
S'\xc6\xb9T\x90\x17\xf3\x05@'
p194
tp195
Rp196
ag3
(g7
S'\xb3\x84\xb0\xab \xac\x06@'
p197
tp198
Rp199
ag3
(g7
S'\xa6D\xd9\x9b&g\x07@'
p200
tp201
Rp202
ag3
(g7
S'\x80\xd6\xde\x06$$\x08@'
p203
tp204
Rp205
ag3
(g7
S"]\r'\xbd\x13\xe3\x08@"
p206
tp207
Rp208
ag3
(g7
S'\xe4\xb3J\xb7\xf0\xa3\t@'
p209
tp210
Rp211
ag3
(g7
S'\xcfp\x18\x14\xb6f\n@'
p212
tp213
Rp214
ag3
(g7
S'\xd0?\xba\x16_+\x0b@'
p215
tp216
Rp217
ag3
(g7
S'M\x88\xfa$\xe7\xf1\x0b@'
p218
tp219
Rp220
ag3
(g7
S'|)\xa6\xc5I\xba\x0c@'
p221
tp222
Rp223
ag3
(g7
S'0\x18\t\x9f\x82\x84\r@'
p224
tp225
Rp226
ag3
(g7
S'\xfff\x83u\x8dP\x0e@'
p227
tp228
Rp229
ag3
(g7
S'=\xc74*f\x1e\x0f@'
p230
tp231
Rp232
ag3
(g7
S'\xd0\xc0\xbc\xb9\x08\xee\x0f@'
p233
tp234
Rp235
ag3
(g7
S'\x92\x04\x87\x9d\xb8_\x10@'
p236
tp237
Rp238
ag3
(g7
S'\x9a\xc3)\xefM\xc9\x10@'
p239
tp240
Rp241
ag3
(g7
S'\x1a\xda\xf2u\xc23\x11@'
p242
tp243
Rp244
ag3
(g7
S'R\x93\xa7a\x14\x9f\x11@'
p245
tp246
Rp247
ag3
(g7
S'#\x98/\xedA\x0b\x12@'
p248
tp249
Rp250
ag3
(g7
S'\xe9\xc7$^Ix\x12@'
p251
tp252
Rp253
ag3
(g7
S'z&i\x04)\xe6\x12@'
p254
tp255
Rp256
ag3
(g7
S'_t\xc29\xdfT\x13@'
p257
tp258
Rp259
ag3
(g7
S'!\x0f{aj\xc4\x13@'
p260
tp261
Rp262
ag3
(g7
S'\xb4\xbf\x07\xe8\xc84\x14@'
p263
tp264
Rp265
ag3
(g7
S'\xea#\xb2B\xf9\xa5\x14@'
p266
tp267
Rp268
ag3
(g7
S'\xe2fG\xef\xf9\x17\x15@'
p269
tp270
Rp271
ag3
(g7
S'\xce\x01\xcbs\xc9\x8a\x15@'
p272
tp273
Rp274
ag3
(g7
S'eD-^f\xfe\x15@'
p275
tp276
Rp277
ag3
(g7
S'\xb5h\x05D\xcfr\x16@'
p278
tp279
Rp280
ag3
(g7
S'\t\xfbN\xc2\x02\xe8\x16@'
p281
tp282
Rp283
ag3
(g7
S'<b*}\xff]\x17@'
p284
tp285
Rp286
ag3
(g7
S'\xfcX\xa0\x1f\xc4\xd4\x17@'
p287
tp288
Rp289
ag3
(g7
S'\x92+h[OL\x18@'
p290
tp291
Rp292
ag3
(g7
S'\x11\x91\xb0\xe8\x9f\xc4\x18@'
p293
tp294
Rp295
ag3
(g7
S'\xdb\xf9\xea\x85\xb4=\x19@'
p296
tp297
Rp298
ag3
(g7
S'\x95/\x99\xf7\x8b\xb7\x19@'
p299
tp300
Rp301
ag3
(g7
S'\xb4%\x1d\x08%2\x1a@'
p302
tp303
Rp304
ag3
(g7
S'g\xdb\x8a\x87~\xad\x1a@'
p305
tp306
Rp307
ag3
(g7
S'B2|K\x97)\x1b@'
p308
tp309
Rp310
ag3
(g7
S'w\x9e\xe6.n\xa6\x1b@'
p311
tp312
Rp313
ag3
(g7
S'\x98\x97\xf2\x11\x02$\x1c@'
p314
tp315
Rp316
ag3
(g7
S'*\xb2\xd4\xd9Q\xa2\x1c@'
p317
tp318
Rp319
ag3
(g7
S'\xffK\xa8p\\!\x1d@'
p320
tp321
Rp322
ag3
(g7
S'\x9c\xb6K\xc5 \xa1\x1d@'
p323
tp324
Rp325
ag3
(g7
S'D\xcc=\xcb\x9d!\x1e@'
p326
tp327
Rp328
ag3
(g7
S'u\xdd|z\xd2\xa2\x1e@'
p329
tp330
Rp331
ag3
(g7
S'\x9c\xe5f\xcf\xbd$\x1f@'
p332
tp333
Rp334
ag3
(g7
S'\x1d\xf7\x9a\xca^\xa7\x1f@'
p335
tp336
Rp337
ag3
(g7
S'\xa5\xe7m8Z\x15 @'
p338
tp339
Rp340
ag3
(g7
S"'\xc2y\xe5^W @"
p341
tp342
Rp343
ag3
(g7
S'\xb2\x1f\xcc\xf2\xbc\x99 @'
p344
tp345
Rp346
ag3
(g7
S'z\xfb\xa8\xe8s\xdc @'
p347
tp348
Rp349
ag3
(g7
S'2\x8e0Q\x83\x1f!@'
p350
tp351
Rp352
ag3
(g7
S'S\x19S\xb8\xeab!@'
p353
tp354
Rp355
ag3
(g7
S'S!\xc5\xab\xa9\xa6!@'
p356
tp357
Rp358
ag3
(g7
S'\xd7\x11\xf4\xba\xbf\xea!@'
p359
tp360
Rp361
ag3
(g7
S'"G\xfbv,/"@'
p362
tp363
Rp364
ag3
(g7
S'Bx\x99r\xefs"@'
p365
tp366
Rp367
ag3
(g7
S'\xb9}&B\x08\xb9"@'
p368
tp369
Rp370
ag3
(g7
S'\x9cp\x89{v\xfe"@'
p371
tp372
Rp373
ag3
(g7
S'h\x1e/\xb69D#@'
p374
tp375
Rp376
ag3
(g7
S'\xd7\xcd\x00\x8bQ\x8a#@'
p377
tp378
Rp379
ag3
(g7
S'dQ[\x94\xbd\xd0#@'
p380
tp381
Rp382
ag3
(g7
S'(d\x06n}\x17$@'
p383
tp384
Rp385
ag3
(g7
S'\tN,\xb5\x90^$@'
p386
tp387
Rp388
ag3
(g7
S'F\xccQ\x08\xf7\xa5$@'
p389
tp390
Rp391
ag3
(g7
S'\x96;N\x07\xb0\xed$@'
p392
tp393
Rp394
ag3
(g7
S'C\x01DS\xbb5%@'
p395
tp396
Rp397
ag3
(g7
S'\xa00\x99\x8e\x18~%@'
p398
tp399
Rp400
ag3
(g7
S'\xa0j\xf0\\\xc7\xc6%@'
p401
tp402
Rp403
ag3
(g7
S'\x0c\xf5!c\xc7\x0f&@'
p404
tp405
Rp406
ag3
(g7
S'l\x075G\x18Y&@'
p407
tp408
Rp409
ag3
(g7
S'`KY\xb0\xb9\xa2&@'
p410
tp411
Rp412
ag3
(g7
S'\x8b\x8e\xe0F\xab\xec&@'
p413
tp414
Rp415
ag3
(g7
S"!\xa48\xb4\xec6'@"
p416
tp417
Rp418
ag3
(g7
S"Tt\xe5\xa2}\x81'@"
p419
tp420
Rp421
ag3
(g7
S"\xeb7{\xbe]\xcc'@"
p422
tp423
Rp424
ag3
(g7
S'T\xde\x98\xb3\x8c\x17(@'
p425
tp426
Rp427
ag3
(g7
S'\xbb\x9c\xe2/\nc(@'
p428
tp429
Rp430
ag3
(g7
S'\x80\xa4\xfc\xe1\xd5\xae(@'
p431
tp432
Rp433
ag3
(g7
S'\xcf\xff\x85y\xef\xfa(@'
p434
tp435
Rp436
ag3
(g7
S'\xd0\x92\x13\xa7VG)@'
p437
tp438
Rp439
ag3
(g7
S'G@+\x1c\x0b\x94)@'
p440
tp441
Rp442
ag3
(g7
S'D0?\x8b\x0c\xe1)@'
p443
tp444
Rp445
ag3
(g7
S'\xc87\xa9\xa7Z.*@'
p446
tp447
Rp448
ag3
(g7
S'7`\xa6%\xf5{*@'
p449
tp450
Rp451
ag3
(g7
S'r\x8dR\xba\xdb\xc9*@'
p452
tp453
Rp454
ag3
(g7
S'\x90A\xa4\x1b\x0e\x18+@'
p455
tp456
Rp457
ag3
(g7
S'J}h\x00\x8cf+@'
p458
tp459
Rp460
ag3
(g7
S'\xff\xbb> U\xb5+@'
p461
tp462
Rp463
ag3
(g7
S'\x85\n\x953i\x04,@'
p464
tp465
Rp466
ag3
(g7
S'\xca7\xa4\xf3\xc7S,@'
p467
tp468
Rp469
ag3
(g7
S'u\x1el\x1aq\xa3,@'
p470
tp471
Rp472
ag3
(g7
S'\xbf\x06\xb0bd\xf3,@'
p473
tp474
Rp475
ag3
(g7
S'\xb0\x1f\xf3\x87\xa1C-@'
p476
tp477
Rp478
ag3
(g7
S'\xf4\x0euF(\x94-@'
p479
tp480
Rp481
ag3
(g7
S'\xa7\x96.[\xf8\xe4-@'
p482
tp483
Rp484
ag3
(g7
S'bP\xce\x83\x116.@'
p485
tp486
Rp487
ag3
(g7
S'\xba|\xb5~s\x87.@'
p488
tp489
Rp490
ag3
(g7
S'\xc2\xe6\xf4\n\x1e\xd9.@'
p491
tp492
Rp493
ag3
(g7
S'\xc7\xdaI\xe8\x10+/@'
p494
tp495
Rp496
ag3
(g7
S'\xcd/\x1b\xd7K}/@'
p497
tp498
Rp499
ag3
(g7
S'\x0fcv\x98\xce\xcf/@'
p500
tp501
Rp502
ag3
(g7
S'\x95b\x06wL\x110@'
p503
tp504
Rp505
ag3
(g7
S' \\\x18M\xd5:0@'
p506
tp507
Rp508
ag3
(g7
S'[\x7f\xe9\xaf\x81d0@'
p509
tp510
Rp511
ag3
(g7
S'\xe8\x0c@\x81Q\x8e0@'
p512
tp513
Rp514
ag3
(g7
S'\x02\xdc.\xa3D\xb80@'
p515
tp516
Rp517
ag3
(g7
S'(\x19\x14\xf8Z\xe20@'
p518
tp519
Rp520
ag3
(g7
S'\x1b\x0c\x98b\x94\x0c1@'
p521
tp522
Rp523
ag3
(g7
S'\xfb\xe4\xab\xc5\xf061@'
p524
tp525
Rp526
ag3
(g7
S'I\x90\x88\x04pa1@'
p527
tp528
Rp529
ag3
(g7
S'\xa7\x91\xad\x02\x12\x8c1@'
p530
tp531
Rp532
ag3
(g7
S'\x0e\xe5\xdf\xa3\xd6\xb61@'
p533
tp534
Rp535
ag3
(g7
S'^\xe6(\xcc\xbd\xe11@'
p536
tp537
Rp538
ag3
(g7
S'\x1b?\xd5_\xc7\x0c2@'
p539
tp540
Rp541
ag3
(g7
S'%\xdasC\xf372@'
p542
tp543
Rp544
ag3
(g7
S'0\xdd\xd4[Ac2@'
p545
tp546
Rp547
ag3
(g7
S'\xf3\xa7\x08\x8e\xb1\x8e2@'
p548
tp549
Rp550
ag3
(g7
S'\xd7\xd8^\xbfC\xba2@'
p551
tp552
Rp553
ag3
(g7
S'\xf1Ve\xd5\xf7\xe52@'
p554
tp555
Rp556
ag3
(g7
S'<a\xe7\xb5\xcd\x113@'
p557
tp558
Rp559
ag3
(g7
S'\xdc\xa2\xecF\xc5=3@'
p560
tp561
Rp562
ag3
(g7
S'PL\xb8n\xdei3@'
p563
tp564
Rp565
ag3
(g7
S'r1\xc8\x13\x19\x963@'
p566
tp567
Rp568
ag3
(g7
S'\x17\xec\xd3\x1cu\xc23@'
p569
tp570
Rp571
ag3
(g7
S'E\x03\xccp\xf2\xee3@'
p572
tp573
Rp574
ag3
(g7
S'\xd4\x16\xd9\xf6\x90\x1b4@'
p575
tp576
Rp577
ag3
(g7
S'X\x0f[\x96PH4@'
p578
tp579
Rp580
ag3
(g7
S';R\xe861u4@'
p581
tp582
Rp583
ag3
(g7
S'\x01\xfaL\xc02\xa24@'
p584
tp585
Rp586
ag3
(g7
S'n\x12\x8a\x1aU\xcf4@'
p587
tp588
Rp589
ag3
(g7
S'\x9c\xd8\xd4-\x98\xfc4@'
p590
tp591
Rp592
ag3
(g7
S'\xd7\xfe\x95\xe2\xfb)5@'
p593
tp594
Rp595
ag3
(g7
S'1\xf4h!\x80W5@'
p596
tp597
Rp598
ag3
(g7
S'\x9b/\x1b\xd3$\x855@'
p599
tp600
Rp601
ag3
(g7
S'\x90~\xab\xe0\xe9\xb25@'
p602
tp603
Rp604
ag3
(g7
S'+WI3\xcf\xe05@'
p605
tp606
Rp607
ag3
(g7
S'\x8a-T\xb4\xd4\x0e6@'
p608
tp609
Rp610
ag3
(g7
S't\xccZM\xfa<6@'
p611
tp612
Rp613
ag3
(g7
S'2\xb1\x1a\xe8?k6@'
p614
tp615
Rp616
ag3
(g7
S'|j\x7fn\xa5\x996@'
p617
tp618
Rp619
ag3
(g7
S'l\xfa\xa1\xca*\xc86@'
p620
tp621
Rp622
ag3
(g7
S'^;\xc8\xe6\xcf\xf66@'
p623
tp624
Rp625
ag3
(g7
S'\xc0Gd\xad\x94%7@'
p626
tp627
Rp628
ag3
(g7
S'\xa6\xe4\x13\tyT7@'
p629
tp630
Rp631
ag3
(g7
S'\x1d\xef\x9f\xe4|\x837@'
p632
tp633
Rp634
ag3
(g7
S'0\xcc\xfb*\xa0\xb27@'
p635
tp636
Rp637
ag3
(g7
S'\x87\xdbD\xc7\xe2\xe17@'
p638
tp639
Rp640
ag3
(g7
S'\xa0\xec\xc1\xa4D\x118@'
p641
tp642
Rp643
ag3
(g7
S's\xb6\xe2\xae\xc5@8@'
p644
tp645
Rp646
ag3
(g7
S'\x94Q?\xd1ep8@'
p647
tp648
Rp649
ag3
(g7
S'\xbf\xb4\x97\xf7$\xa08@'
p650
tp651
Rp652
ag3
(g7
S'\xa23\xd3\r\x03\xd08@'
p653
tp654
Rp655
ag3
(g7
S'\x00\x00\x00\x00\x00\x009@'
p656
tp657
Rp658
asS'tFrac'
p659
(lp660
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p661
tp662
Rp663
asS'dt'
p664
(lp665
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p666
tp667
Rp668
asS'tMax'
p669
(lp670
g3
(g7
S'\x00\x00\x00\x00\x00@\x9f@'
p671
tp672
Rp673
asS'COn'
p674
(lp675
F12.800000000000001
asI0
(lp676
I500
aI40000
aS'None'
p677
tp678
.