((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p23
tp24
Rp25
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00@'
p26
tp27
Rp28
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x08@'
p29
tp30
Rp31
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x10@'
p32
tp33
Rp34
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x14@'
p35
tp36
Rp37
asS'tBeginFrac'
p38
(lp39
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p40
tp41
Rp42
asS'noiseSigma'
p43
(lp44
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p45
tp46
Rp47
asS'K'
p48
(lp49
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p50
tp51
Rp52
asS'yBegin'
p53
(lp54
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p55
tp56
Rp57
asS'xTau'
p58
(lp59
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p60
tp61
Rp62
asS'xStd'
p63
(lp64
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p65
tp66
Rp67
asS'beta'
p68
(lp69
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xd9\xbf'
p70
tp71
Rp72
ag3
(g7
S'\x16_\xf1\x15_\xf1\xd5\xbf'
p73
tp74
Rp75
ag3
(g7
S'\x92$I\x92$I\xd2\xbf'
p76
tp77
Rp78
ag3
(g7
S'\x1e\xd4A\x1d\xd4A\xcd\xbf'
p79
tp80
Rp81
ag3
(g7
S'\x16_\xf1\x15_\xf1\xc5\xbf'
p82
tp83
Rp84
ag3
(g7
S'\x1c\xd4A\x1d\xd4A\xbd\xbf'
p85
tp86
Rp87
ag3
(g7
S' \xd4A\x1d\xd4A\xad\xbf'
p88
tp89
Rp90
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p91
tp92
Rp93
ag3
(g7
S' \xd4A\x1d\xd4A\xad?'
p94
tp95
Rp96
ag3
(g7
S' \xd4A\x1d\xd4A\xbd?'
p97
tp98
Rp99
ag3
(g7
S'\x18_\xf1\x15_\xf1\xc5?'
p100
tp101
Rp102
ag3
(g7
S' \xd4A\x1d\xd4A\xcd?'
p103
tp104
Rp105
ag3
(g7
S'\x92$I\x92$I\xd2?'
p106
tp107
Rp108
ag3
(g7
S'\x16_\xf1\x15_\xf1\xd5?'
p109
tp110
Rp111
ag3
(g7
S'\x9a\x99\x99\x99\x99\x99\xd9?'
p112
tp113
Rp114
asS'yTau'
p115
(lp116
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p117
tp118
Rp119
asS'theta'
p120
(lp121
g3
(g7
S'\x00\x00\x00\x00\x00\x00.@'
p122
tp123
Rp124
asS'tFrac'
p125
(lp126
g3
(g7
S'\x00\x00\x00\x00\x00\x00\xe0?'
p127
tp128
Rp129
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe4?'
p130
tp131
Rp132
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe8?'
p133
tp134
Rp135
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xec?'
p136
tp137
Rp138
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p139
tp140
Rp141
asS'dt'
p142
(lp143
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p144
tp145
Rp146
asS'tMax'
p147
(lp148
g3
(g7
S'\x00\x00\x00\x00\x00@\x7f@'
p149
tp150
Rp151
ag3
(g7
S'\x00\x00\x00\x00\x00@\x8f@'
p152
tp153
Rp154
ag3
(g7
S'\x00\x00\x00\x00\x00p\x97@'
p155
tp156
Rp157
ag3
(g7
S'\x00\x00\x00\x00\x00@\x9f@'
p158
tp159
Rp160
ag3
(g7
S'\x00\x00\x00\x00\x00\x88\xa3@'
p161
tp162
Rp163
ag3
(g7
S'\x00\x00\x00\x00\x00p\xa7@'
p164
tp165
Rp166
ag3
(g7
S'\x00\x00\x00\x00\x00X\xab@'
p167
tp168
Rp169
ag3
(g7
S'\x00\x00\x00\x00\x00@\xaf@'
p170
tp171
Rp172
ag3
(g7
S'\x00\x00\x00\x00\x00\x94\xb1@'
p173
tp174
Rp175
ag3
(g7
S'\x00\x00\x00\x00\x00\x88\xb3@'
p176
tp177
Rp178
asS'COn'
p179
(lp180
F12.800000000000001
aF25.600000000000001
asI1
(lp181
I1
aI1
aS'None'
p182
tp183
.