((dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
asS'B'
p13
(lp14
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
Rp17
asS'chopHat'
p18
(lp19
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf8?'
p23
tp24
Rp25
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x08@'
p26
tp27
Rp28
asS'tBeginFrac'
p29
(lp30
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xd0?'
p34
tp35
Rp36
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe0?'
p37
tp38
Rp39
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe8?'
p40
tp41
Rp42
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p43
tp44
Rp45
asS'noiseSigma'
p46
(lp47
g3
(g7
S'\x00\x00\x00\x00\x00\x00,@'
p48
tp49
Rp50
asS'K'
p51
(lp52
g3
(g7
S'\x00\x00\x00\x00\x00\x00"@'
p53
tp54
Rp55
asS'yBegin'
p56
(lp57
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
asS'xTau'
p61
(lp62
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p63
tp64
Rp65
asS'xStd'
p66
(lp67
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
Rp70
asS'beta'
p71
(lp72
g3
(g7
S'333333\xd3\xbf'
p73
tp74
Rp75
ag3
(g7
S'\xcc\xcc\xcc\xcc\xcc\xcc\xcc\xbf'
p76
tp77
Rp78
ag3
(g7
S'333333\xc3\xbf'
p79
tp80
Rp81
ag3
(g7
S'433333\xb3\xbf'
p82
tp83
Rp84
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
ag3
(g7
S'433333\xb3?'
p88
tp89
Rp90
ag3
(g7
S'233333\xc3?'
p91
tp92
Rp93
ag3
(g7
S'\xce\xcc\xcc\xcc\xcc\xcc\xcc?'
p94
tp95
Rp96
ag3
(g7
S'333333\xd3?'
p97
tp98
Rp99
asS'yTau'
p100
(lp101
g3
(g7
S'\x00\x00\x00\x00\x00\x004@'
p102
tp103
Rp104
asS'theta'
p105
(lp106
g3
(g7
S'\x00\x00\x00\x00\x00\x00.@'
p107
tp108
Rp109
asS'tFrac'
p110
(lp111
g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
Rp114
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xd0?'
p115
tp116
Rp117
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe0?'
p118
tp119
Rp120
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xe8?'
p121
tp122
Rp123
ag3
(g7
S'\x00\x00\x00\x00\x00\x00\xf0?'
p124
tp125
Rp126
asS'dt'
p127
(lp128
g3
(g7
S'\x9a\x99\x99\x99\x99\x99\xb9?'
p129
tp130
Rp131
asS'tMax'
p132
(lp133
I500
aI1000
aI3000
asS'COn'
p134
(lp135
F3.2000000000000002
aF6.4000000000000004
aF12.800000000000001
aF25.600000000000001
asI1
(lp136
I20
aI4960
aS'None'
p137
tp138
.